{
    "flowVersion":"1.15.0",
    "name":"oneTimePayment",
    "type":".maya.FlowSync",
    "start":{
        
    },
    "end":{
        "statusCode":{
            "expr":"200",
            "_meta":{
                "type":[
                    "Expr",
                    "Int"
                ]
            }
        },
        "headers":[
            {
                "name":"",
                "value":{
                    "expr":"s\"\"\"\"\"\"",
                    "_meta":{
                        "type":[
                            "Expr",
                            "String"
                        ]
                    }
                }
            }
        ],
        "body":{
            "expr":"data(
                \"requestResponse\",
                \"json\"
            )",
            "_meta":{
                "type":[
                    "Expr",
                    "Data"
                ]
            }
        }
    },
    "notes":{
        "value":[
            {
                "key":{
                    "value":"label",
                    "_meta":{
                        "type":"String"
                    }
                },
                "value":{
                    "value":"",
                    "_meta":{
                        "type":"String"
                    }
                },
                "_meta":{
                    "type":"Note"
                }
            },
            {
                "key":{
                    "value":"description",
                    "_meta":{
                        "type":"String"
                    }
                },
                "value":{
                    "value":"",
                    "_meta":{
                        "type":"String"
                    }
                },
                "_meta":{
                    "type":"Note"
                }
            }
        ],
        "_meta":{
            "type":[
                "List",
                "Note"
            ]
        }
    },
    "startNotes":{
        "value":[
            
        ],
        "_meta":{
            "type":[
                "List",
                "Note"
            ]
        }
    },
    "endNotes":{
        "value":[
            {
                "key":{
                    "value":"label",
                    "_meta":{
                        "type":"String"
                    }
                },
                "value":{
                    "value":"end",
                    "_meta":{
                        "type":"String"
                    }
                },
                "_meta":{
                    "type":"Note"
                }
            }
        ],
        "_meta":{
            "type":[
                "List",
                "Note"
            ]
        }
    },
    "nodes":{
        "value":[
            {
                "type":".maya.TreatAsJson",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"TreatasJSON",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"TreatasJSON",
                "data":{
                    "expr":"data(
                        \"start\",
                        \"request\"
                    )",
                    "_meta":{
                        "type":[
                            "Expr",
                            "Data"
                        ]
                    }
                },
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.CreateValues",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"CreateValuesFromBP",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"dyanmicValueProps",
                "values":[
                    {
                        "param":{
                            "description":"",
                            "name":"employeeID",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"\"Employee_ID=21008 \"",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String"
                    },
                    {
                        "param":{
                            "description":"",
                            "name":"amount",
                            "type":"String"
                        },
                        "type":"String",
                        "expr":{
                            "expr":"data(
                                \"TreatasJSON\",
                                \"json\"
                            ).stringAtJsonPath(
                                \"$.amount\"
                            )",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        }
                    },
                    {
                        "param":{
                            "description":"",
                            "name":"url",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"\"/compensation/v2/workers/Employee_ID%3D21008/requestOneTimePayment\"",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String",
                        "id":"FbuLUNgR"
                    }
                ],
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.CreateJson",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"CreateJSON",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"CreateJSON",
                "structure":"c8a6f4d4-3bf6-463a-835e-2867d4b24e3f",
                "values":{
                    "value":[
                        {
                            "path":{
                                "value":"$.effectiveDate",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"s\"\"\"2021-01-26\"\"\"",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        },
                        {
                            "path":{
                                "value":"$.position.id",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"s\"\"\"Position_ID=P-00010\"\"\"",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        },
                        {
                            "path":{
                                "value":"$.oneTimePayments[
                                    0
                                ].paymentAmount.value",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"data(
                                    \"dyanmicValueProps\",
                                    \"amount\"
                                )",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        },
                        {
                            "path":{
                                "value":"$.oneTimePayments[
                                    0
                                ].oneTimePaymentPlan.id",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"s\"\"\"One-Time_Payment_Plan_ID=SPOT_BONUS\"\"\"",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Mapping"
                        ]
                    }
                },
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.Log",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"Log",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"Log",
                "message":{
                    "expr":"s\"${
                        data(
                            \"CreateJSON\",
                            \"data\"
                        )
                    }\"",
                    "_meta":{
                        "type":[
                            "Expr",
                            "String"
                        ]
                    }
                },
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.SendWorkdayApiRequest",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"SendWorkdayAPIRequest",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"SendWorkdayAPIRequest",
                "body":{
                    "message":{
                        "expr":"data(
                            \"CreateJSON\",
                            \"data\"
                        ).toString(
                            
                        )",
                        "_meta":{
                            "type":[
                                "Expr",
                                "String"
                            ]
                        }
                    },
                    "contentType":"application/json",
                    "_meta":{
                        "type":"CreateTextDataBody"
                    }
                },
                "path":{
                    "expr":"\"/compensation/v2/workers/Employee_ID%3D21008/requestOneTimePayment\"",
                    "_meta":{
                        "type":[
                            "Expr",
                            "String"
                        ]
                    }
                },
                "queryParams":[
                    
                ],
                "method":{
                    "value":"GET",
                    "_meta":{
                        "type":"HttpMethod"
                    }
                },
                "headers":{
                    "value":[
                        
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Header"
                        ]
                    }
                },
                "auth":{
                    "resourceName":{
                        "value":"_DEFAULT_WORKDAY_CREDENTIAL",
                        "_meta":{
                            "type":"String"
                        }
                    },
                    "_meta":{
                        "type":"WorkdayCredentialRef"
                    }
                },
                "connectTimeoutMs":{
                    "value":10000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "responseTimeoutMs":{
                    "value":20000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "overallTimeoutMs":{
                    "value":300000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "maxRetries":{
                    "value":0,
                    "_meta":{
                        "type":"Int"
                    }
                },
                "retryDelayMs":{
                    "value":1000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "responseType":{
                    "value":"Any",
                    "_meta":{
                        "type":"HttpResponseType"
                    }
                },
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.TreatAsJson",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"TreatasJSON_1",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"requestResponse",
                "data":{
                    "expr":"data(
                        \"SendWorkdayAPIRequest\",
                        \"response\"
                    )",
                    "_meta":{
                        "type":[
                            "Expr",
                            "Data"
                        ]
                    }
                },
                "_meta":{
                    "type":"Node"
                }
            }
        ],
        "_meta":{
            "type":[
                "List",
                "Node"
            ]
        }
    },
    "resources":{
        "fileLikeResources":{
            "4f160512-dd7a-4f83-a183-20bc10e1341a":{
                "name":{
                    "value":"4f160512-dd7a-4f83-a183-20bc10e1341a",
                    "_meta":{
                        "type":"String"
                    }
                },
                "content":{
                    "value":"{
                        \"reason\":{
                            \"id\":\"@PLACEHOLDER@\"
                        },
                        \"effectiveDate\":\"@PLACEHOLDER@\",
                        \"employeeVisibilityDate\":\"@PLACEHOLDER@\",
                        \"position\":{
                            \"id\":\"@PLACEHOLDER@\"
                        },
                        \"oneTimePayments\":[
                            {
                                \"paymentCurrency\":{
                                    \"id\":\"@PLACEHOLDER@\"
                                },
                                \"paymentAmount\":{
                                    \"value\":\"@PLACEHOLDER@\"
                                },
                                \"oneTimePaymentPlan\":{
                                    \"id\":\"@PLACEHOLDER@\"
                                },
                                \"scheduledPaymentDate\":\"@PLACEHOLDER@\",
                                \"sendToPayroll\":true
                            }
                        ]
                    }",
                    "_meta":{
                        "type":"String"
                    }
                },
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"content-type",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"application/json",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"resource-type",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"SCHEMA",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"resource-display-name",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"4f160512-dd7a-4f83-a183-20bc10e1341a",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "_meta":{
                    "type":"InlineResource"
                }
            },
            "c8a6f4d4-3bf6-463a-835e-2867d4b24e3f":{
                "name":{
                    "value":"c8a6f4d4-3bf6-463a-835e-2867d4b24e3f",
                    "_meta":{
                        "type":"String"
                    }
                },
                "content":{
                    "value":"{
                        \"effectiveDate\":\"@PLACEHOLDER@\",
                        \"position\":{
                            \"id\":\"@PLACEHOLDER@\"
                        },
                        \"oneTimePayments\":[
                            {
                                \"paymentAmount\":{
                                    \"value\":\"@PLACEHOLDER@\",
                                    \"currency\":\"USD\"
                                },
                                \"oneTimePaymentPlan\":{
                                    \"id\":\"@PLACEHOLDER@\"
                                },
                                \"sendToPayroll\":true
                            }
                        ]
                    }",
                    "_meta":{
                        "type":"String"
                    }
                },
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"content-type",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"application/json",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"resource-type",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"SCHEMA",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"resource-display-name",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"c8a6f4d4-3bf6-463a-835e-2867d4b24e3f",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "_meta":{
                    "type":"InlineResource"
                }
            },
            "_meta":{
                "type":[
                    "Map",
                    "Resource"
                ]
            }
        },
        "credentials":{
            "_meta":{
                "type":[
                    "Map",
                    [
                        "WithNotes",
                        "ExternalAuth"
                    ]
                ]
            }
        },
        "workdayCredentials":{
            "_meta":{
                "type":[
                    "Map",
                    [
                        "WithNotes",
                        "WorkdayCredential"
                    ]
                ]
            }
        },
        "_meta":{
            "type":"ResourceProvider"
        }
    },
    "defaultWorkdayCredentialRef":{
        "value":"AccessTokenFromInitiatingUser",
        "_meta":{
            "type":[
                "Opt",
                "AccessTokenFromInitiatingUser"
            ]
        }
    },
    "_meta":{
        "type":"Flow"
    }
}