{
  "id": "bubbleChart2",
  "include": [
        "chartData.script"
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "bubbleChart2"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "children": [
            {
              "type": "pod",
              "podId": "header"
            },
            {
              "type": "text",
              "label": "bubbleChart",
              "value": "Please see the below example of a bubble chart 2. The metrics are just for demo purposes. Feel free to edit the PMD, to see the affect on the graph if certain tags are added / removed "
            },
            {
              "type": "bubbleChart2",
              "id": "bubbleChartExample1",
              "data": "<% chartData.getChartData() %>",
              "dataVariableName": "data",
              "measurementDataSet": {
                "name": "Finance Recruits",
                "value": "<% data.recruits.finance %>"
              },
              "categoryDataSet": {
                "name": "Recruiter",
                "value": "<% data.recruiter %>"
              },
              "bubbleSizeDataSet": {
                "name": "Years of Employment",
                "value": "<% data.yearsEmployed %>"
              },
              "bubbleColorDataSet": {
                "name": "Region",
                "value": "<% data.region %>"
              },
              "chartMarkLabel": "<% data.region %>",
              "measurementAxisOptions": {
                "axisTitle": "Recruits",
                "axisIncrement": "<% 25 %>",
                "comparisonLineLabel": "Quota",
                "comparisonLineValue": "<% 85 %>"
              },
              "categoryAxisOptions": {
                "axisTitle": "Recruiters"
              }
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "pod",
          "podId": "footer",
          "parameters": {
            "special": "false"
          }
        }
      ]
    }
  }
}