{
  "id": "buttons",
  "presentation": {
    "title": {
      "type": "title",
      "label": "button, buttonGroup, externalLink"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "pod",
          "podId": "header"
        },
        {
          "type": "button",
          "label": "Primary",
          "action": "PRIMARY",
          "taskReference": {
            "taskId": "redirectQuery",
            "parameters": "<% json:create(json:attribute('id', 'this assignment style works but will be overwritten in this case')) %>",
            "parameterBindings": {
              "id": "this will overwrite the other parameter"
            },
            "_comment": "While the parameters field works, parameterBindings will overwrite those fields."
          }
        },
        {
          "type": "button",
          "label": "Secondary",
          "action": "SECONDARY",
          "taskReference": {
            "taskId": "home"
          }
        },
        {
          "type": "button",
          "label": "Auxiliary",
          "action": "AUXILIARY",
          "taskReference": {
            "taskId": "home"
          }
        },
        {
          "type": "button",
          "label": "Link",
          "action": "LINK",
          "taskReference": {
            "taskId": "home"
          }
        },
        {
          "type": "buttonGroup",
          "label": "buttonGroup",
          "action": "PRIMARY",
          "children": [
            {
              "type": "button",
              "label": "Option 1",
              "action": "PRIMARY",
              "taskReference": {
                "taskId": "home"
              }
            },
            {
              "type": "button",
              "label": "Option 2",
              "action": "PRIMARY",
              "taskReference": {
                "taskId": "home"
              }
            },
            {
              "type": "button",
              "label": "Option 3",
              "action": "PRIMARY",
              "taskReference": {
                "taskId": "home"
              }
            },
            {
              "type": "button",
              "label": "Option 4",
              "action": "PRIMARY",
              "taskReference": {
                "taskId": "home"
              }
            },
            {
              "type": "button",
              "label": "Option 5",
              "action": "PRIMARY",
              "taskReference": {
                "taskId": "home"
              }
            }
          ]
        },
        {
          "type": "externalLink",
          "label": "externalLink",
          "descriptor": "Link to an External Site",
          "url": "https://developer.workday.com"
        },
        {
          "type": "externalLink",
          "descriptor": "Link to a Workday Task (note that this still opens in a new tab/window)",
          "url": "<% '/${tenant}/d/home.htmld' %>"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "pod",
          "podId": "footer"
        }
      ]
    }
  }
}