{
  "id": "comboChart2",
  "include": [
        "chartData.script"
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "comboChart2"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "children": [
            {
              "type": "pod",
              "podId": "header"
            },
            {
              "type": "text",
              "label": "clusteredBarChart",
              "value": "Please see the below example of a combo chart 2. The metrics are just for demo purposes. Feel free to edit the PMD, to see the affect on the graph if certain tags are added / removed "
            },
            {
              "type": "comboChart2",
              "id": "comboChartExample1",
              "data": "<% chartData.getChartData() %>",
              "dataVariableName": "data",
              "measurementDataSets": [
                {
                  "name": "Finance",
                  "value": "<% data.recruits.finance %>",
                  "chartMarkType": "BAR"
                },
                {
                  "name": "Sales",
                  "value": "<% data.recruits.sales %>",
                  "chartMarkType": "BAR"
                },
                {
                  "name": "Total Recruits",
                  "value": "<% data.recruits.finance + data.recruits.sales %>",
                  "chartMarkType": "LINE"
                },
                {
                  "name": "Quota",
                  "value": "<% data.quota %>",
                  "chartMarkType": "LINE",
                  "chartMarkLabel": "<% 'Quota: ' + data.quota %>"
                }
              ],
              "categoryDataSet": {
                "name": "Recruiter",
                "value": "<% data.recruiter %>"
              },
              "measurementAxisOptions": {
                "axisTitle": "Recruits"
              },
              "categoryAxisOptions": {
                "axisTitle": "Recruiters"
              }
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "pod",
          "podId": "footer"
        }
      ]
    }
  }
}