{
  "id": "pieChart",
  "endPoints": [
    {
      "name": "countries",
      "baseUrlType": "wdayRef",
      "url": "/country/vers/latest/items?pageLimit=15",
      "authType": "sso",
      "bestEffort": "true"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "pieChart"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "children": [
            {
              "type": "pod",
              "podId": "header"
            },
            {
              "type": "text",
              "label": "pieChart",
              "value": "Please see the below example of a pie chart. The metrics are just for demo purposes. Feel free to edit the PMD, to see the affect on the graph if certain tags are added / removed "
            },
            {
              "type": "pieChart",
              "rows": "<% countries.items %>",
              "rowVariableName": "rowPie",
              "showSliceValues": "true",
              "showSlicePercentages": "true",
              "legendItemLabels": {
                "type": "chartDimension",
                "title": "Countries",
                "binding": "<% rowPie.name %>"
              },
              "sliceSizes": {
                "type": "chartMetric",
                "label": "ISO_3166_1_Numeric_3_Code",
                "binding": "<% rowPie['ISO_3166_1_Numeric_3_Code'] %>",
                "format": "#,###,##0.00"
              }
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "pod",
          "podId": "footer"
        }
      ]
    }
  }
}