{
  "id": 3,
  "name": "SubmitCOVIDVaccination",
  "label": "Submit COVID Vaccination",
  "description": "Business Process Type for Submit COVID Vaccination",
  "targetBusinessObject": "COVIDVaccination",
  "approvalStep": {
  "actions": [
      "APPROVE",
      "DENY",
      "SEND_BACK"
      ]
    },
  "revisePageRoute": "/revise/{eventStepId}",
  "actionSteps": [
    {
      "id": 1,
      "name": "ReviewCOVIDVaccination",
      "label": "Review My Business Process",
      "description": "Step to review my business process",
      "pageRoute": "/review/{eventStepId}"
    }
  ],
"details": {
"pageRoute": "/viewCOVIDVaccinationEvent/{eventId}"
}
}