{
  "id": "ManageVaccineType",
  "endPoints": [
    {
      "name": "vaccineTypes",
      "baseUrlType": "app",
      "url": "vaccineTypes",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Manage Vaccine Types"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "id": "vaccinetypegrid",
          "columns": [
            {
              "cellTemplate": {
                "type": "checkBox",
                "trueLabel": "Yes",
                "value": "<% vaccineType.enabled %>"
              },
              "label": "Enabled",
              "columnId": "enabled",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% vaccineType.vaccineTypeID %>"
              },
              "label": "Vaccine Type ID",
              "columnId": "vaccineTypeID",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% vaccineType.vaccineTypeName %>"
              },
              "label": "Vaccine Type Name",
              "columnId": "vaccineTypeName",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "button",
                "label": "Update",
                "action": "AUXILIARY",
                "taskReference": {
                  "taskId": "updateVaccineType",
                  "parameterBindings": {
                    "vaccineTypeId": "<% vaccineType.id %>"
                  }
                }
              },
              "label": "Update",
              "columnId": "update",
              "type": "column"
            }
          ],
          "label": "Vaccine Types",
          "type": "grid",
          "rows": "<% vaccineTypes.data %>",
          "rowVariableName": "vaccineType"
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Create Vaccine Type",
          "taskReference": {
            "taskId": "viewAllDisclosures"
          }
        }
      ]
    }
  }
}