{
  "appProperties": [],
  "flowDefinitions": [
    {
      "id": "confirmationFlow",
      "flowSteps": [
        {
          "id": "confirmationTask",
          "transitions": [
            {
              "order": "a",
              "value": "confirmation",
              "condition": "true"
            }
          ],
          "taskId": "home"
        },
        {
          "id": "confirmation",
          "taskId": "confirmation"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "home",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "viewDisclosureEvent",
      "routingPattern": "viewDisclosureEvent/{eventId}",
      "page": {
        "id": "viewDisclosureEvent"
      }
    },
    {
      "id": "confirmation",
      "routingPattern": "confirmation",
      "page": {
        "id": "confirmation"
      }
    },
    {
      "id": "viewAllDisclosures",
      "routingPattern": "viewAllDisclosures",
      "page": {
        "id": "viewAllDisclosures"
      }
    }
  ],
  "applicationId": "vaccineManagementZjbmymi_nkzjqw",
  "dataProviders": [
    {
      "key": "workday-app",
      "value": "https://api.workday.com/apps/<% site.applicationId %>/v1/"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "workday-common",
      "value": "https://api.workday.com/common/v1/"
    },
    {
      "key": "workday-orchestration",
      "value": "https://api.workday.com/orchestrate/v1/apps/<% site.applicationId %>/orchestrations/"
    },
    {
      "key": "workday-wql",
      "value": "https://api.workday.com/wql/v1/"
    }
  ]
}