{
  "id": "fail",
  "endPoints": [ ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Error in storing Slack Status"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "id": "name",
          "label": "Could not complete task",
          "value": "<% flowVariables.response.value %>"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}