{
  "id": "submitVaccineOrTest",
  "endPoints": [
    {
      "baseUrlType": "workday-staffing",
      "name": "worker",
      "authType": "sso",
      "url": "workers/me"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "<% site.appProperties.appName %>"
    },
    "headerSize": "STANDARD",
    "body": {
      "type": "section",
      "horizontal": false,
      "sorted": false,
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "children": [
            {
              "type": "section",
              "horizontal": false,
              "sorted": false,
              "children": [ ]
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "pod",
          "podId": "footer"
        }
      ]
    }
  }
}