{
  "id": "CreateSiteType",
  "endPoints": [
    {
      "name": "selectedWorker",
      "baseUrlType": "workdayCommon",
      "url": "workers/me",
      "authType": "sso"
    },
    {
      "name": "vaccineTypes",
      "baseUrlType": "app",
      "url": "vaccineTypes",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "VaccineSiteType",
        "baseUrlType": "app",
        "url": "vaccineSiteTypes",
        "httpMethod": "POST",
        "authType": "sso",
        "values": [
          {
            "outboundPath": "createdBy.id",
            "value": "<% selectedWorker.id %>"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Create Site Type",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "checkBox",
          "id": "enabled",
          "label": "Enabled",
          "required": "true",
          "value": "<% true %>",
          "valueOutBinding": "VaccineSiteType.enabled"
        },
        {
          "type": "dropdown",
          "id": "vaccinetype",
          "label": "Vaccine Type",
          "required": "true",
          "displayKey": "vaccineTypeName",
          "values": "<% vaccineTypes.data %>",
          "valueOutBinding": "VaccineSiteType.vaccineType.id"
        },
        {
          "type": "text",
          "id": "vaccineSiteTypeID",
          "label": "Site Type ID",
          "required": "true",
          "valueOutBinding": "VaccineSiteType.vaccineSiteID"
        },
        {
          "type": "text",
          "id": "vaccineSiteTypeName",
          "label": "Site Type Name",
          "required": "true",
          "valueOutBinding": "VaccineSiteType.vaccineSiteName"
        }
      ]
    }
  }
}