{
  "id": "findVaccineOnMap",
  "endPoints": [
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Find a Vaccine Location"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "textArea",
          "label": "Address",
          "id": "queryHomeAddress",
          "required": false,
          "visible": "true",
          "value": "<% flowVariables.selectedURL.address %>"
        },
        {
          "type": "externalLink",
          "descriptor": "Find Vaccines",
          "id": "GoogleMapsURL",
          "url": "<% flowVariables.selectedURL.addressURL %>"
        },
        {
          "type": "button",
          "action": "SECONDARY",
          "label": "Back to Find Vaccines",
          "id": "VaccineLocationURL",
          "taskReference": {
            "taskId": "findVaccine"
          }
        },
        {
          "type": "button",
          "action": "SECONDARY",
          "label": "Go Back to Home Page",
          "taskReference": {
            "taskId": "home"
          }
        }
      ]
    }
  }
}