{
  "id": "findVaccine",
  "endPoints" : [
    {
      "name": "selectedWorker",
      "baseUrlType": "workdayCommon",
      "url": "<% 'workers/' + workerId() %>",
      "authType": "sso"
    },
    {
      "name": "WorkerHomeAddress",
      "baseUrlType": "workdayData",
      "url": "<% 'data?query=' + string:urlEncode('SELECT primaryAddress_Full from allActiveEmployees WHERE worker = \"' + selectedWorker.id + '\"') %>"
    },
    {
      "name": "ValidStates",
      "baseUrlType": "workdayReferenceData",
      "url": "<% 'country_region/vers/latest/search?q=USA' %>"
    },
    {
      "name": "GoogleGeo",
      "baseUrlType": "GoogleMaps",
      "authType": "NOAUTH",
      "url": "<% '?address=' + UserAddress + '&key=' + site.appProperties.mapVendorKey %>",
      "deferred": true
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "type": "outboundVariable",
        "name": "selectedURL",
        "variableScope": "flow",
        "onSend": "<%
{
                       'address': SelectedAddress.value,
                       'addressURL': GoogleURL.value
                   };
                   %>"
      }
    ]
  },
  "script": "<%
             var workerId = function() {
                 return 'me';
             };
             var onChangeLocation = function(addressValue) {
                 if (! empty addressValue) {
                     if (addressValue[0]== '1') {
                         var UserAddress = string:urlEncode(HomeAddress.value);
                             var latlong = GoogleGeo.invoke({'UserAddress': UserAddress});
                             var lat = latlong.results[0].geometry.location.lat;
                             var long = latlong.results[0].geometry.location.lng;
                             var findlocationurl = 'https://google.com/maps/search/' + site.appProperties.GoogleSearchString + '/@' + lat + ',' + long + ',14z';
                             SelectedAddress.value = HomeAddress.value;
                             GoogleURL.value = findlocationurl;
                     } else if (addressValue[0]== '2')  {
                         var UserAddress = string:urlEncode(WorkAddress.value);
                             var latlong = GoogleGeo.invoke({'UserAddress': UserAddress});
                             var lat = latlong.results[0].geometry.location.lat;
                             var long = latlong.results[0].geometry.location.lng;
                             var findlocationurl = 'https://google.com/maps/search/' + site.appProperties.GoogleSearchString + '/@' + lat + ',' + long + ',14z';
                             SelectedAddress.value = WorkAddress.value;
                             GoogleURL.value = findlocationurl;
                     } else if (addressValue[0]== '3')  {
                         OtherStreetAddress.visible = true;
                             OtherCity.visible = true;
                             OtherState.visible = true;
                             OtherPostalCode.visible = true;
                     }
                 } else {          OtherStreetAddress.visible = false;
                     OtherCity.visible = false;
                     OtherState.visible = false;
                     OtherPostalCode.visible = false;}
             };
             var onChangeOtherLocation = function() {

                 var OtherAddress = OtherStreetAddress.value + ', ' + OtherCity.value + ', ' + OtherState.value[0] + ' ' + OtherPostalCode.value
                 var UserAddress = string:urlEncode(OtherAddress);
                 var latlong = GoogleGeo.invoke({'UserAddress': UserAddress});
                 var lat = latlong.results[0].geometry.location.lat;
                 var long = latlong.results[0].geometry.location.lng;
                 var findlocationurl = 'https://google.com/maps/search/' + site.appProperties.GoogleSearchString + '/@' + lat + ',' + long + ',14z';
                 SelectedAddress.value = OtherAddress;
                 GoogleURL.value = findlocationurl;
                 return latlong.status;
             }
             %>",
  "onSubmit": "<%
               if ((VaccineLocation.value[0] == '3') &&  (!empty OtherStreetAddress.value) && (!empty OtherCity.value) && (!empty OtherState.value) && (!empty OtherPostalCode.value)) {
                   var url2 = onChangeOtherLocation();
                       if (url2 != 'OK') {
                           OtherStreetAddress.setError('Invalid Address Entered.  Please try again.')      }
               }
               if ((VaccineLocation.value[0] == '3') &&  (empty OtherStreetAddress.value)) {
                   OtherStreetAddress.setError('You must add values for the Street Address, City, State, and Postal Code.')
               };
               if ((VaccineLocation.value[0] == '3') &&  (empty OtherCity.value)) {
                   OtherCity.setError('You must add values for the Street Address, City, State, and Postal Code.')
               };
               if ((VaccineLocation.value[0] == '3') &&  (empty OtherState.value)) {
                   OtherState.setError('You must add values for the Street Address, City, State, and Postal Code.')
               };
               if ((VaccineLocation.value[0] == '3') &&  (empty OtherPostalCode.value)) {
                   OtherPostalCode.setError('You must add values for the Street Address, City, State, and Postal Code.')
               };
               %>",
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "<% string:formatMessage('Find Vaccines for {0}', selectedWorker.descriptor) %>"
    },
    "body": {
      "type": "fieldSet",
      "children": [
        {
          "type": "section",
          "id": "AddressOptions",
          "children": [
            {
              "type": "checkBoxList",
              "label": "Find a vaccine location",
              "id": "VaccineLocation",
              "maxSelectable": "<% 1 %>",
              "instanceList": [
                {
                  "descriptor": "Near my Home",
                  "id": "1"
                },
                {
                  "descriptor": "Near Work",
                  "id": "2"
                },
                {
                  "descriptor": "Near Another Location",
                  "id": "3"
                }
              ],
              "onChange": "<%  var url2 = onChangeLocation(VaccineLocation.value) %>"
            }
          ]
        },
        {
          "type": "fieldSet",
          "id": "OtherAddress123",
          "horizontal": true,
          "visible": true,
          "children": [
            {
              "type": "text",
              "label": "Street Address",
              "id": "OtherStreetAddress",
              "enabled": "true",
              "visible": "false",
              "onChange": "<% OtherStreetAddress.clearError() %>"
            },
            {
              "type": "text",
              "label": "City",
              "id": "OtherCity",
              "visible": "false",
              "onChange": "<% OtherCity.clearError() %>"
            },
            {
              "type": "dropdown",
              "label": "State",
              "id": "OtherState",
              "visible": "false",
              "idKey": "ISO_3166_2_Code",
              "displayKey" : "name",
              "values": "<% ValidStates.items %>",
              "onChange": "<% OtherState.clearError() %>"
            },
            {
              "type": "text",
              "label": "Postal Code",
              "id": "OtherPostalCode",
              "visible": "false",
              "onChange": "<% OtherPostalCode.clearError(); %>"
            }
          ]
        },
        {
          "type": "text",
          "label": "ID",
          "id": "workerid",
          "visible": "false",
          "value": "<% selectedWorker.id %>"
        },
        {
          "type": "text",
          "label": "Name",
          "id": "name",
          "visible": "false",
          "required": true,
          "value": "<% selectedWorker.descriptor %>"
        },
        {
          "type": "textArea",
          "label": "Work Address",
          "id": "WorkAddress",
          "required": false,
          "visible": "false",
          "value": "<% selectedWorker.primaryWorkAddressText ?: '' %>"
        },
        {
          "type": "textArea",
          "label": "Home Address",
          "id": "HomeAddress",
          "required": false,
          "visible": "false",
          "value": "<% WorkerHomeAddress.data[0].primaryAddress_Full ?: '' %>"
        },
        {
          "type": "textArea",
          "label": "Selected Address",
          "id": "SelectedAddress",
          "required": false,
          "visible": "false"
        },
        {
          "type": "text",
          "label": "GoogleURL",
          "id": "GoogleURL",
          "required": "false",
          "visible": "false"
        },
        {
          "type":"editButtonBar",
          "editButtons": [
            { "type": "editButton",
              "label": "Find Vaccines Near Me",
              "id": "1",
              "buttonType": "PRIMARY"
            }
          ]
        }
      ]
    }
  }
}