{
  "id": "manageSiteType",
  "endPoints": [
    {
      "name": "raas",
      "authType": "sso",
      "url": "<% site.appProperties.reportuser + '/Vaccine_Site_Types?format=json' %>",
      "baseUrlType": "workday-raas"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Manage Site Types"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "id": "vaccinesitegrid",
          "columns": [
            {
              "cellTemplate": {
                "type": "checkBox",
                "trueLabel": "Yes",
                "value": "<% Site.enabled ?: ''%>"
              },
              "label": "Enabled",
              "columnId": "enabled",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% Site.Vaccine_Type ?: ''%>"
              },
              "label": "Vaccine Type",
              "columnId": "vaccineType",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% Site.vaccineSiteID ?: ''%>"
              },
              "label": "Site ID",
              "columnId": "vaccineShotID",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% Site.vaccineSiteName ?: ''%>"
              },
              "label": "Site Name",
              "columnId": "vaccineShotName",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "button",
                "label": "Update",
                "action": "AUXILIARY",
                "taskReference": {
                  "taskId": "updateSiteType",
                  "parameterBindings": {
                    "siteId": "<% Site.workdayID ?: '' %>"
                  }
                }
              },
              "label": "Update",
              "columnId": "update",
              "type": "column"
            }
          ],
          "label": "Site Types",
          "type": "grid",
          "rows": "<% raas.Report_Entry %>",
          "rowVariableName": "Site"
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Create Site Type",
          "taskReference": {
            "taskId": "CreateSiteType"
          }
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Go Back to Maintain Vaccines",
          "taskReference": {
            "taskId": "MaintainVaccines"
          }
        }
      ]
    }
  }
}