{
  "id": "manageVaccinesAdmin",
  "endPoints": [
    {
      "name": "raas",
      "authType": "sso",
      "url": "<% site.appProperties.reportuser + '/VaccinesAdmin?format=json' %>",
      "baseUrlType": "workday-raas"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Manage Vaccines (Admin)"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "id": "vaccinegrid",
          "columns": [
            {
              "cellTemplate": {
                "type": "checkBox",
                "trueLabel": "Yes",
                "value": "<% vaccine.enabled %>"
              },
              "label": "Enabled",
              "columnId": "enabled",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% vaccine.Worker %>"
              },
              "label": "Worker",
              "columnId": "createdByName",
              "type": "column",
              "sortableAndFilterable": "true"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% vaccine.vaccineTypeName %>"
              },
              "label": "Vaccine Type",
              "columnId": "vaccineType",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "date",
                "value": "<% vaccine.dateAdministered %>"
              },
              "label": "Date Administered",
              "columnId": "dateAdministered",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% vaccine.manufacturerName %>"
              },
              "label": "Manufacturer",
              "columnId": "manufacturer",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "number",
                "value": "<% vaccine.vaccineShotName %>"
              },
              "label": "Shot Number",
              "columnId": "shotNumber",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% vaccine.lotNumber %>"
              },
              "label": "Shot Lot Number",
              "columnId": "shotLotNumber",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% vaccine.vaccineSiteName %>"
              },
              "label": "Site Type",
              "columnId": "siteType",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% vaccine.siteName %>"
              },
              "label": "Site Name/Description",
              "columnId": "siteName",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "button",
                "label": "Update",
                "action": "AUXILIARY",
                "taskReference": {
                  "taskId": "updateVaccine",
                  "parameterBindings": {
                    "vaccineId": "<% vaccine.workdayID %>"
                  }
                }
              },
              "label": "Update",
              "columnId": "update",
              "type": "column"
            }
          ],
          "label": "Vaccines",
          "type": "grid",
          "rows": "<% raas.Report_Entry %>",
          "rowVariableName": "vaccine"
        }
      ]
    }
  }
}