{
  "id": "manageShot",
  "endPoints": [
    {
      "name": "raas",
      "authType": "sso",
      "url": "<% site.appProperties.reportuser + '/Vaccine_Shots?format=json' %>",
      "baseUrlType": "workday-raas"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Manage Shots"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "id": "vaccineshotgrid",
          "columns": [
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% Shot.Vaccine_Type ?: ''%>"
              },
              "label": "Vaccine Type",
              "columnId": "vaccineType",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "checkBox",
                "trueLabel": "Yes",
                "value": "<% Shot.enabled ?: ''%>"
              },
              "label": "Enabled",
              "columnId": "enabled",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% Shot.vaccineShotID ?: ''%>"
              },
              "label": "Shot ID",
              "columnId": "vaccineShotID",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% Shot.vaccineShotName ?: ''%>"
              },
              "label": "Shot Name",
              "columnId": "vaccineShotName",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "button",
                "label": "Update",
                "action": "AUXILIARY",
                "taskReference": {
                  "taskId": "updateVaccineShot",
                  "parameterBindings": {
                    "shotId": "<% Shot.workdayID ?: '' %>"
                  }
                }
              },
              "label": "Update",
              "columnId": "update",
              "type": "column"
            }
          ],
          "label": "Shots",
          "type": "grid",
          "rows": "<% raas.Report_Entry %>",
          "rowVariableName": "Shot"
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Create Shot",
          "taskReference": {
            "taskId": "CreateVaccineShot"
          }
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Go Back to Maintain Vaccines",
          "taskReference": {
            "taskId": "MaintainVaccines"
          }
        }
      ]
    }
  }
}