{
  "id": "manageManufacturers",
  "endPoints": [
    {
      "name": "vaccineTypes",
      "baseUrlType": "app",
      "url": "vaccineTypes",
      "authType": "sso"
    },
    {
      "name": "raas",
      "authType": "sso",
      "url": "<% site.appProperties.reportuser + '/Vaccine_Manufacturers?format=json' %>",
      "baseUrlType": "workday-raas"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "view",
    "title": {
      "type": "title",
      "label": "Manage Manufacturers",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "id": "manufacturergrid",
          "columns": [
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% manufacturer.Vaccine_Type ?: ''%>"
              },
              "label": "Vaccine Type",
              "columnId": "vaccineType",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "checkBox",
                "trueLabel": "Yes",
                "value": "<% manufacturer.enabled ?: ''%>"
              },
              "label": "Enabled",
              "columnId": "enabled",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% manufacturer.ManufacturerID ?: ''%>"
              },
              "label": "Manufacturer ID",
              "columnId": "manufacturer",
              "type": "column"

            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% manufacturer.manufacturerName ?: ''%>"
              },
              "label": "Manufacturer Name",
              "columnId": "manufacturerName",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "button",
                "label": "Update",
                "action": "AUXILIARY",
                "taskReference": {
                  "taskId": "updateManufacturer",
                  "parameterBindings": {
                    "manufacturerId": "<% manufacturer.workdayID ?: ''%>"
                  }
                }
              },
              "label": "Update",
              "columnId": "update",
              "type": "column"
            }
          ],
          "label": "Manufacturers",
          "type": "grid",
          "rows": "<% raas.Report_Entry %>",
          "rowVariableName": "manufacturer"
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Create Manufacurer",
          "taskReference": {
            "taskId": "createManufacturer"
          }
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Go Back to Maintain Vaccines",
          "taskReference": {
            "taskId": "MaintainVaccines"
          }
        }
      ]
    }
  }
}