{
  "id": "updateVaccine",
  "endPoints": [
    {
      "name": "Vaccine",
      "baseUrlType": "app",
      "url": "<% 'vaccines/' + queryParams.vaccineId %>",
      "authType": "sso"
    },
    {
      "name": "vaccineTypes",
      "baseUrlType": "app",
      "url": "vaccineTypes",
      "authType": "sso"
    },
    {
      "name": "selectedWorker",
      "baseUrlType": "workdayCommon",
      "url": "workers/me",
      "authType": "sso"
    },
    {
      "name": "vaccineManufacturers",
      "baseUrlType": "app",
      "url": "vaccineManufacturers",
      "authType": "sso"
    },
    {
      "name": "vaccineShots",
      "baseUrlType": "app",
      "url": "vaccineShots",
      "authType": "sso"
    },
    {
      "name": "vaccineSiteTypes",
      "baseUrlType": "app",
      "url": "vaccineSiteTypes",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "updateVaccine",
        "baseUrlType": "app",
        "url": "<% 'vaccines/' + queryParams.vaccineId %>",
        "authType": "sso",
        "httpMethod": "PUT",
        "values": [
          {
            "outboundPath": "vaccineType",
            "value": "<% Vaccine.vaccineType %>"
          },
          {
            "outboundPath": "createdBy.id",
            "value": "<% Vaccine.createdBy.id %>"
          },
          {
            "outboundPath": "image.id",
            "value": "<% Vaccine.image.id ?: null %>"
          }
        ]
      }
    ]
  },
  "script": "<%
             var filteredResults = function(dataEndpoint, vtype) {
                 var final = [];
                 var instance;
                 for (instance : dataEndpoint.data) {
                     if ((instance.enabled == true) && (instance.vaccineType.id == vtype)) {
                         final.add(instance);
                     }
                 }
                 return final;
             };
             %>",
  "onLoad": "<%
             filteredResults(vaccineManufacturers, Vaccine.vaccineType.id);
             filteredResults(vaccineShots, Vaccine.vaccineType.id);
             filteredResults(vaccineSiteTypes, Vaccine.vaccineType.id);
  %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Update Vaccine for User",
      "enabled": false
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "dropdown",
          "id": "vaccinetype",
          "label": "Vaccine Type",
          "helpText": "Vaccine Type is not updatable as most of the other fields look at this field for valid values.  If you need to change this simply uncheck the Enabled checkbox and have the user enter it again.",
          "required": "true",
          "enabled": "false",
          "displayKey": "vaccineTypeName",
          "selectedValues": "<% Vaccine.vaccineType.id ? [Vaccine.vaccineType.id] : [] %>",
          "values": "<% vaccineTypes.data.filter(x => {x.enabled == true}) %>",
          "valueOutBinding": "vaccine.vaccineType.id"
        },
        {
          "type": "checkBox",
          "id": "enabled",
          "label": "Enabled",
          "value": "<% Vaccine.enabled %>",
          "valueOutBinding": "updateVaccine.enabled"
        },
        {
          "type": "date",
          "id": "dateAdministered",
          "label": "Date Administered",
          "required": "true",
          "value": "<% Vaccine.dateAdministered %>",
          "valueOutBinding": "updateVaccine.dateAdministered"
        },
        {
          "type": "dropdown",
          "id": "manufacturer",
          "label": "Vaccine Manufacturer",
          "required": "true",
          "displayKey": "manufacturerName",
          "selectedValues": "<% Vaccine.manufacturer.id ? [Vaccine.manufacturer.id] : [] %>",
          "values": "<% vaccineManufacturers.data %>",
          "valueOutBinding": "updateVaccine.manufacturer.id"
        },
        {
          "type": "dropdown",
          "id": "shotNumber",
          "label": "Shot Number",
          "required": "true",
          "displayKey": "vaccineShotName",
          "selectedValues": "<% Vaccine.shotNumber.id ? [Vaccine.shotNumber.id] : [] %>",
          "values": "<% vaccineShots.data %>",
          "valueOutBinding": "updateVaccine.shotNumber.id"
        },
        {
          "type": "text",
          "id": "lotNumber",
          "label": "Shot Lot Number",
          "required": "true",
          "value": "<% Vaccine.lotNumber %>",
          "valueOutBinding": "updateVaccine.lotNumber"
        },
        {
          "type": "dropdown",
          "id": "siteType",
          "label": "Vaccine Site Type",
          "required": "true",
          "displayKey": "vaccineSiteName",
          "selectedValues": "<% Vaccine.siteType.id ? [Vaccine.siteType.id] : [] %>",
          "values": "<% vaccineSiteTypes.data %>",
          "valueOutBinding": "updateVaccine.siteType.id"
        },
        {
          "type": "text",
          "id": "siteName",
          "label": "Site Name (CVS, Kroger, xyz Stadium, etc.)",
          "required": "true",
          "value": "<% Vaccine.siteName %>",
          "valueOutBinding": "updateVaccine.siteName"
        }
      ]
    }
  }
}