{
  "applicationId": "vaccine-management_qndmtj",
  "appProperties": [
    {
      "key": "mapVendorKey",
      "value": "WorkdayExtend"
    },
    {
      "key": "reportuser",
      "value": "WorkdayExtend"
    },
    {
      "key": "GoogleSearchString",
      "value": "covid+vaccine"
    }
  ],
  "dataProviders": [
    {
      "key": "workdayReferenceData",
      "value": "https://api.workday.com/referenceData/"
    },
    {
      "key": "workdayCommon",
      "value": "https://api.workday.com/common/v1/"
    },
    {
      "key": "workdayData",
      "value": "https://api.workday.com/wql/v1/"
    },
    {
      "key": "GoogleMaps",
      "value": "https://maps.googleapis.com/maps/api/geocode/json"
    },
    {
      "key": "app",
      "value": "https://api.workday.com/apps/vaccine-management_qndmtj/v1/"
    },
    {
      "key": "workday-raas",
      "value": "https://api.workday.com/raas/"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1/"
    }
  ],
  "flowDefinitions": [
    {
      "id": "findVaccineFlow",
      "flowSteps": [
        {
          "id": "findVaccineOnMapStep",
          "taskId": "findVaccine",
          "transitions": [
            {
              "order": "a",
              "value": "findVaccineStep",
              "condition": "true"
            }
          ]
        },
        {
          "id": "findVaccineStep",
          "taskId": "findVaccineOnMap"
        }
      ]
    },
    {
      "id": "manageVaccineTypeFlow",
      "flowSteps": [
        {
          "id": "CreateVaccineType",
          "taskId": "ManageVaccineType",
          "transitions": [
            {
              "order": "a",
              "value": "createVaccineType",
              "condition": "true"
            }
          ]
        },
        {
          "id": "createVaccineType",
          "taskId": "CreateVaccineType"
        }
      ]
    },
    {
      "id": "viewImageFlow",
      "flowSteps": [
        {
          "id": "viewImage",
          "taskId": "manageVaccines",
          "transitions": [
            {
              "order": "a",
              "value": "ViewVaccineImage",
              "condition": "true"
            }
          ]
        },
        {
          "id": "ViewVaccineImage",
          "taskId": "viewVaccineImage"
        }
      ]
    },
    {
      "id": "manageVaccineManufacturerFlow",
      "flowSteps": [
        {
          "id": "CreateManufacturer",
          "taskId": "manageManufacturers",
          "transitions": [
            {
              "order": "a",
              "value": "createManufacturer",
              "condition": "true"
            }
          ]
        },
        {
          "id": "createManufacturer",
          "taskId": "createManufacturer"
        }
      ]
    },
    {
      "id": "manageVaccineShotFlow",
      "flowSteps": [
        {
          "id": "CreateShot",
          "taskId": "manageShot",
          "transitions": [
            {
              "order": "a",
              "value": "createVaccineShot",
              "condition": "true"
            }
          ]
        },
        {
          "id": "createVaccineShot",
          "taskId": "CreateVaccineShot"
        }
      ]
    },
    {
      "id": "manageVaccineSiteFlow",
      "flowSteps": [
        {
          "id": "CreateSite",
          "taskId": "manageSiteType",
          "transitions": [
            {
              "order": "a",
              "value": "createVaccineSite",
              "condition": "true"
            }
          ]
        },
        {
          "id": "createVaccineSite",
          "taskId": "CreateSiteType"
        }
      ]
    },
    {
      "id": "manageVaccineAdminFlow",
      "flowSteps": [
        {
          "id": "manageVaccinesAdmin",
          "taskId": "manageVaccinesAdmin",
          "transitions": [
            {
              "order": "a",
              "value": "updateVaccineAdmin",
              "condition": "true"
            }
          ]
        },
        {
          "id": "updateVaccineAdmin",
          "taskId": "updateVaccine"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "home",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "findVaccine",
      "routingPattern": "findVaccine",
      "page": {
        "id": "findVaccine"
      }
    },
    {
      "id": "addVaccine",
      "routingPattern": "/addVaccine",
      "page": {
        "id": "addVaccine"
      }
    },
    {
      "id": "debug",
      "routingPattern": "debug",
      "page": {
        "id": "debug"
      }
    },
    {
      "id": "manageVaccines",
      "routingPattern": "manageVaccines",
      "page": {
        "id": "manageVaccines"
      }
    },
    {
      "id": "findVaccineOnMap",
      "routingPattern": "findVaccineOnMap",
      "page": {
        "id": "findVaccineOnMap"
      }
    },
    {
      "id": "manageManufacturers",
      "routingPattern": "manageManufacturers",
      "page": {
        "id": "manageManufacturers"
      }
    },
    {
      "id": "createManufacturer",
      "routingPattern": "createManufacturer",
      "page": {
        "id": "createManufacturer"
      }
    },
    {
      "id": "MaintainVaccines",
      "routingPattern": "MaintainVaccines",
      "page": {
        "id": "MaintainVaccines"
      }
    },
    {
      "id": "ManageVaccineType",
      "routingPattern": "ManageVaccineType",
      "page": {
        "id": "ManageVaccineType"
      }
    },
    {
      "id": "CreateVaccineType",
      "routingPattern": "CreateVaccineType",
      "page": {
        "id": "CreateVaccineType"
      }
    },
    {
      "id": "manageShot",
      "routingPattern": "manageShot",
      "page": {
        "id": "manageShot"
      }
    },
    {
      "id": "CreateVaccineShot",
      "routingPattern": "CreateVaccineShot",
      "page": {
        "id": "CreateVaccineShot"
      }
    },
    {
      "id": "manageSiteType",
      "routingPattern": "manageSiteType",
      "page": {
        "id": "manageSiteType"
      }
    },
    {
      "id": "CreateSiteType",
      "routingPattern": "CreateSiteType",
      "page": {
        "id": "CreateSiteType"
      }
    },
    {
      "id": "updateManufacturer",
      "routingPattern": "updateManufacturer",
      "page": {
        "id": "updateManufacturer"
      }
    },
    {
      "id": "updateVaccineShot",
      "routingPattern": "updateVaccineShot",
      "page": {
        "id": "updateVaccineShot"
      }
    },
    {
      "id": "updateSiteType",
      "routingPattern": "updateSiteType",
      "page": {
        "id": "updateSiteType"
      }
    },
    {
      "id": "updateVaccineType",
      "routingPattern": "updateVaccineType",
      "page": {
        "id": "updateVaccineType"
      }
    },
    {
      "id": "viewVaccineImage",
      "routingPattern": "viewVaccineImage",
      "page": {
        "id": "viewVaccineImage"
      }
    },
    {
      "id": "manageVaccinesAdmin",
      "routingPattern": "manageVaccinesAdmin",
      "page": {
        "id": "manageVaccinesAdmin"
      }
    },
    {
      "id": "updateVaccine",
      "routingPattern": "updateVaccine",
      "page": {
        "id": "updateVaccine"
      }
    },
    {
      "id": "viewVaccineEvent",
      "routingPattern": "/vaccineEvent/{eventId}",
      "page": {
        "id": "viewVaccineEvent"
      }
    },
    {
      "id": "reviseVaccineEvent",
      "routingPattern": "/reviseVaccine/{eventStepId}",
      "page": {
        "id": "reviseVaccine"
      }
    }
  ]
}