{
  "id": 5,
  "name": "ExemptionType",
  "label": "Exemption Type",
  "defaultSecurityDomains": [
    "ManageConfiguration"
  ],
  "defaultCollection": {
    "name": "exemptionTypes",
    "label": "Exemption Types"
  },
  "fields": [
    {
      "id": 2,
      "name": "enabled",
      "label": "Enabled",
      "type": "BOOLEAN"
    },
    {
      "id": 3,
      "name": "exemptionTypeName",
      "label": "Exemption Type Name",
      "type": "TEXT"
    },
    {
      "id": 4,
      "name": "createdBy",
      "type": "SINGLE_INSTANCE",
      "label": "Created By",
      "target": "WORKER",
      "secureByTarget": false
    }
  ]
}