{
  "id": 1,
  "name": "SubmitCOVIDTestResult",
  "label": "Submit COVID Test Result",
  "description": "Business Process Type for Submit COVID Test Result",
  "targetBusinessObject": "COVIDTestResult",
  "approvalStep": {
    "actions": [
      "APPROVE",
      "DENY"
    ]
  },
  "actionSteps": [
    {
      "id": 1,
      "name": "ReviewCOVIDTestResult",
      "label": "Review My Business Process",
      "description": "Step to review my business process",
      "pageRoute": "/review/{eventStepId}"
    }
  ],
  "details": {
    "pageRoute": "/viewCOVIDTestResultEvent/{eventId}"
  }
}
