{
    "flowVersion":"1.15.0",
    "name":"VaccineManagement",
    "type":".Mixed.MixedFlow",
    "start":{
        
    },
    "end":{
        
    },
    "notes":{
        "value":[
            {
                "key":{
                    "value":"label",
                    "_meta":{
                        "type":"String"
                    }
                },
                "value":{
                    "value":"Orchestration to manage the end-to-end request for a Back to Office disclosure.  This includes managing the status of the request,
                    as well as triggering the Business Process for approval.",
                    "_meta":{
                        "type":"String"
                    }
                },
                "_meta":{
                    "type":"Note"
                }
            },
            {
                "key":{
                    "value":"description",
                    "_meta":{
                        "type":"String"
                    }
                },
                "value":{
                    "value":"",
                    "_meta":{
                        "type":"String"
                    }
                },
                "_meta":{
                    "type":"Note"
                }
            }
        ],
        "_meta":{
            "type":[
                "List",
                "Note"
            ]
        }
    },
    "startNotes":{
        "value":[
            {
                "key":{
                    "value":"label",
                    "_meta":{
                        "type":"String"
                    }
                },
                "value":{
                    "value":"Flow Triggered",
                    "_meta":{
                        "type":"String"
                    }
                },
                "_meta":{
                    "type":"Note"
                }
            }
        ],
        "_meta":{
            "type":[
                "List",
                "Note"
            ]
        }
    },
    "endNotes":{
        "value":[
            {
                "key":{
                    "value":"label",
                    "_meta":{
                        "type":"String"
                    }
                },
                "value":{
                    "value":"Flow Finished",
                    "_meta":{
                        "type":"String"
                    }
                },
                "_meta":{
                    "type":"Note"
                }
            }
        ],
        "_meta":{
            "type":[
                "List",
                "Note"
            ]
        }
    },
    "nodes":{
        "value":[
            {
                "type":".maya.TreatAsJson",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"Input From User JSON",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"InputFromUserJSON",
                "data":{
                    "expr":"data(
                        \"start\",
                        \"requestBody\"
                    )",
                    "_meta":{
                        "type":[
                            "Expr",
                            "Data"
                        ]
                    }
                },
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.CreateValues",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"Set Initial Values",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"SetInitialValues",
                "values":[
                    {
                        "param":{
                            "description":"",
                            "name":"disclosureType",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"data(
                                \"InputFromUserJSON\",
                                \"json\"
                            ).stringAtJsonPath(
                                \"$.disclosureType\"
                            )",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String",
                        "id":"w32DqgY3"
                    },
                    {
                        "param":{
                            "description":"",
                            "name":"submittedBy",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"data(
                                \"InputFromUserJSON\",
                                \"json\"
                            ).stringAtJsonPath(
                                \"$.submittedBy\"
                            )",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String",
                        "id":"QdFnjxNs"
                    },
                    {
                        "param":{
                            "description":"",
                            "name":"firstDateBackToOffice",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"data(
                                \"InputFromUserJSON\",
                                \"json\"
                            ).stringAtJsonPath(
                                \"$.firstDateBackToOffice\"
                            )",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String",
                        "id":"V1JgEvcg"
                    },
                    {
                        "param":{
                            "description":"",
                            "name":"imageID",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"data(
                                \"InputFromUserJSON\",
                                \"json\"
                            ).stringAtJsonPath(
                                \"$.imageID\"
                            )",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String",
                        "id":"cvpp4r1S"
                    },
                    {
                        "param":{
                            "description":"",
                            "name":"disclosureDate",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"data(
                                \"InputFromUserJSON\",
                                \"json\"
                            ).stringAtJsonPath(
                                \"$.disclosureDate\"
                            )",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String",
                        "id":"tW7doRnn"
                    },
                    {
                        "param":{
                            "description":"",
                            "name":"vaccineManufacturer",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"data(
                                \"InputFromUserJSON\",
                                \"json\"
                            ).stringAtJsonPath(
                                \"$.vaccineManufacturer\"
                            )",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String",
                        "id":"3TnlPTFv"
                    },
                    {
                        "param":{
                            "description":"",
                            "name":"exemptionType",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"data(
                                \"InputFromUserJSON\",
                                \"json\"
                            ).stringAtJsonPath(
                                \"$.exemptionType\"
                            )",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String",
                        "id":"v940Ez4y"
                    }
                ],
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.CreateJson",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"Set Disclosure Request Object Instance Values",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"InitialDisclosurePayload",
                "structure":"0e6371ba-d793-4a12-b8ed-99c3522f9ba8",
                "values":{
                    "value":[
                        {
                            "path":{
                                "value":"$.disclosureType",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"data(
                                    \"SetInitialValues\",
                                    \"disclosureType\"
                                )",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        },
                        {
                            "path":{
                                "value":"$.submittedBy.id",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"data(
                                    \"SetInitialValues\",
                                    \"submittedBy\"
                                )",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        },
                        {
                            "path":{
                                "value":"$.firstDateBackToOffice",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"data(
                                    \"SetInitialValues\",
                                    \"firstDateBackToOffice\"
                                )",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        },
                        {
                            "path":{
                                "value":"$.image.id",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"data(
                                    \"SetInitialValues\",
                                    \"imageID\"
                                )",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        },
                        {
                            "path":{
                                "value":"$.disclosureDate",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"data(
                                    \"SetInitialValues\",
                                    \"disclosureDate\"
                                )",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        },
                        {
                            "path":{
                                "value":"$.vaccineManufacturer",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"data(
                                    \"SetInitialValues\",
                                    \"vaccineManufacturer\"
                                )",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        },
                        {
                            "path":{
                                "value":"$.exemptionType",
                                "_meta":{
                                    "type":"JsonPath"
                                }
                            },
                            "expr":{
                                "expr":"data(
                                    \"SetInitialValues\",
                                    \"exemptionType\"
                                )",
                                "_meta":{
                                    "type":[
                                        "Expr",
                                        "String"
                                    ]
                                }
                            },
                            "_meta":{
                                "type":"Mapping"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Mapping"
                        ]
                    }
                },
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.SendWorkdayApiRequest",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"Create Disclosure Request",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"CreateDisclosureRequest",
                "body":{
                    "message":{
                        "expr":"data(
                            \"InitialDisclosurePayload\",
                            \"data\"
                        ).toString(
                            
                        )",
                        "_meta":{
                            "type":[
                                "Expr",
                                "String"
                            ]
                        }
                    },
                    "contentType":"application/json",
                    "_meta":{
                        "type":"CreateTextDataBody"
                    }
                },
                "path":{
                    "expr":"s\"\"\"${
                        \"/apps/\"
                    }${
                        context.appReferenceId(
                            
                        )
                    }${
                        \"/v1/backToOfficeDisclosures\"
                    }\"\"\"",
                    "_meta":{
                        "type":[
                            "Expr",
                            "String"
                        ]
                    }
                },
                "queryParams":[
                    
                ],
                "method":"POST",
                "headers":{
                    "value":[
                        
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Header"
                        ]
                    }
                },
                "auth":{
                    "resourceName":{
                        "value":"_DEFAULT_WORKDAY_CREDENTIAL",
                        "_meta":{
                            "type":"String"
                        }
                    },
                    "_meta":{
                        "type":"WorkdayCredentialRef"
                    }
                },
                "connectTimeoutMs":{
                    "value":10000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "responseTimeoutMs":{
                    "value":20000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "overallTimeoutMs":{
                    "value":300000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "maxRetries":{
                    "value":0,
                    "_meta":{
                        "type":"Int"
                    }
                },
                "retryDelayMs":{
                    "value":1000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "responseType":"Json",
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.CreateValues",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"Get Disclosure Request ID",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"GetRequestID",
                "values":[
                    {
                        "param":{
                            "description":"",
                            "name":"requestID",
                            "type":"String"
                        },
                        "expr":{
                            "expr":"data(
                                \"CreateDisclosureRequest\",
                                \"response\"
                            ).stringAtJsonPath(
                                \"$.id\"
                            )",
                            "_meta":{
                                "type":[
                                    "Expr",
                                    "String"
                                ]
                            }
                        },
                        "type":"String",
                        "id":"XcgM8R2E"
                    }
                ],
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".Mixed.TriggerBusinessProcess",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"Initiate Approval Business Process",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"ApprovalBusinessProcess",
                "targetId":{
                    "expr":"data(
                        \"CreateDisclosureRequest\",
                        \"response\"
                    ).stringAtJsonPath(
                        \"$.id\"
                    )",
                    "_meta":{
                        "type":[
                            "Expr",
                            "String"
                        ]
                    }
                },
                "abpName":"submitBackToOfficeDisclosureEvents",
                "auth":{
                    "value":"AccessTokenFromInitiatingUser",
                    "_meta":{
                        "type":"AccessTokenFromInitiatingUser"
                    }
                },
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.CreateJson",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"Set Verified Object Payload",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"SetVerifiedObject_1",
                "structure":"918fc7f1-43c2-417a-99d3-2a50c3d11fd2",
                "values":{
                    "value":[
                        
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Mapping"
                        ]
                    }
                },
                "_meta":{
                    "type":"Node"
                }
            },
            {
                "type":".maya.SendWorkdayApiRequest",
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"description",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"note missing",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"label",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"Set Verified Status of Object",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "name":"SetVerifiedObject",
                "body":{
                    "message":{
                        "expr":"data(
                            \"SetVerifiedObject_1\",
                            \"data\"
                        ).toString(
                            
                        )",
                        "_meta":{
                            "type":[
                                "Expr",
                                "String"
                            ]
                        }
                    },
                    "contentType":"application/json",
                    "_meta":{
                        "type":"CreateTextDataBody"
                    }
                },
                "path":{
                    "expr":"s\"\"\"${
                        \"/apps/\"
                    }${
                        context.appReferenceId(
                            
                        )
                    }${
                        \"/v1/backToOfficeDisclosures/\"
                    }${
                        data(
                            \"GetRequestID\",
                            \"requestID\"
                        )
                    }\"\"\"",
                    "_meta":{
                        "type":[
                            "Expr",
                            "String"
                        ]
                    }
                },
                "queryParams":[
                    
                ],
                "method":"PATCH",
                "headers":{
                    "value":[
                        
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Header"
                        ]
                    }
                },
                "auth":{
                    "resourceName":{
                        "_meta":{
                            "type":"String"
                        },
                        "value":"H9Nw4BGz"
                    },
                    "_meta":{
                        "type":"WorkdayCredentialRef"
                    }
                },
                "connectTimeoutMs":{
                    "value":10000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "responseTimeoutMs":{
                    "value":20000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "overallTimeoutMs":{
                    "value":300000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "maxRetries":{
                    "value":0,
                    "_meta":{
                        "type":"Int"
                    }
                },
                "retryDelayMs":{
                    "value":1000,
                    "_meta":{
                        "type":"Long"
                    }
                },
                "responseType":"Json",
                "_meta":{
                    "type":"Node"
                }
            }
        ],
        "_meta":{
            "type":[
                "List",
                "Node"
            ]
        }
    },
    "resources":{
        "fileLikeResources":{
            "0e6371ba-d793-4a12-b8ed-99c3522f9ba8":{
                "name":{
                    "value":"0e6371ba-d793-4a12-b8ed-99c3522f9ba8",
                    "_meta":{
                        "type":"String"
                    }
                },
                "content":{
                    "value":"{
                        \"disclosureType\":\"@PLACEHOLDER@\",
                        \"submittedBy\":{
                            \"id\":\"@PLACEHOLDER@\"
                        },
                        \"firstDateBackToOffice\":\"@PLACEHOLDER@\",
                        \"isVerified\":false,
                        \"image\":{
                            \"id\":\"@PLACEHOLDER@\"
                        },
                        \"disclosureDate\":\"@PLACEHOLDER@\",
                        \"vaccineManufacturer\":\"@PLACEHOLDER@\",
                        \"exemptionType\":\"@PLACEHOLDER@\"
                    }",
                    "_meta":{
                        "type":"String"
                    }
                },
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"content-type",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"application/json",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"resource-type",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"SCHEMA",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"resource-display-name",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"0e6371ba-d793-4a12-b8ed-99c3522f9ba8",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "_meta":{
                    "type":"InlineResource"
                }
            },
            "918fc7f1-43c2-417a-99d3-2a50c3d11fd2":{
                "name":{
                    "value":"918fc7f1-43c2-417a-99d3-2a50c3d11fd2",
                    "_meta":{
                        "type":"String"
                    }
                },
                "content":{
                    "value":"{
                        \"isVerified\":true
                    }",
                    "_meta":{
                        "type":"String"
                    }
                },
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"content-type",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"application/json",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"resource-type",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"SCHEMA",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"resource-display-name",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"918fc7f1-43c2-417a-99d3-2a50c3d11fd2",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "_meta":{
                    "type":"InlineResource"
                }
            },
            "_meta":{
                "type":[
                    "Map",
                    "Resource"
                ]
            }
        },
        "credentials":{
            "_meta":{
                "type":[
                    "Map",
                    [
                        "WithNotes",
                        "ExternalAuth"
                    ]
                ]
            }
        },
        "workdayCredentials":{
            "H9Nw4BGz":{
                "value":{
                    "username":{
                        "expr":"\"ISU_Vaccine_Management\"",
                        "_meta":{
                            "type":[
                                "Expr",
                                "String"
                            ]
                        }
                    },
                    "checkEnvironment":{
                        "value":false,
                        "_meta":{
                            "type":"Boolean"
                        }
                    },
                    "_meta":{
                        "type":"IntegrationSystemUser"
                    }
                },
                "notes":{
                    "value":[
                        {
                            "key":{
                                "value":"resource-type",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"AUTH",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        },
                        {
                            "key":{
                                "value":"resource-display-name",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "value":{
                                "value":"ISU",
                                "_meta":{
                                    "type":"String"
                                }
                            },
                            "_meta":{
                                "type":"Note"
                            }
                        }
                    ],
                    "_meta":{
                        "type":[
                            "List",
                            "Note"
                        ]
                    }
                },
                "_meta":{
                    "type":[
                        "WithNotes",
                        "WorkdayCredential"
                    ]
                }
            },
            "_meta":{
                "type":[
                    "Map",
                    [
                        "WithNotes",
                        "WorkdayCredential"
                    ]
                ]
            }
        },
        "_meta":{
            "type":"ResourceProvider"
        }
    },
    "defaultWorkdayCredentialRef":{
        "resourceName":{
            "value":"H9Nw4BGz",
            "_meta":{
                "type":"String"
            }
        },
        "_meta":{
            "type":[
                "Opt",
                "WorkdayCredentialRef"
            ]
        }
    },
    "_meta":{
        "type":"Flow"
    }
}