{
  "flowVersion": "1.18.0",
  "name": "CreateTicket",
  "type": ".Mixed.BusinessProcessTrigger",
  "start": {
    "parameters": {
      "value": [ ],
      "_meta": {
        "type": [
          "List",
          "ExprParameter"
        ]
      }
    },
    "notes": {
      "value": [
        {
          "key": {
            "value": "label",
            "_meta": {
              "type": "String"
            }
          },
          "value": {
            "value": "Flow Triggered",
            "_meta": {
              "type": "String"
            }
          },
          "_meta": {
            "type": "Note"
          }
        }
      ],
      "_meta": {
        "type": [
          "List",
          "Note"
        ]
      }
    },
    "_meta": {
      "type": "BusinessProcessTriggerStart"
    }
  },
  "end": {
    "notes": {
      "value": [
        {
          "key": {
            "value": "label",
            "_meta": {
              "type": "String"
            }
          },
          "value": {
            "value": "Flow Finished",
            "_meta": {
              "type": "String"
            }
          },
          "_meta": {
            "type": "Note"
          }
        }
      ],
      "_meta": {
        "type": [
          "List",
          "Note"
        ]
      }
    },
    "_meta": {
      "type": "BusinessProcessTriggerEnd"
    }
  },
  "notes": {
    "value": [
      {
        "key": {
          "value": "label",
          "_meta": {
            "type": "String"
          }
        },
        "value": {
          "value": "",
          "_meta": {
            "type": "String"
          }
        },
        "_meta": {
          "type": "Note"
        }
      },
      {
        "key": {
          "value": "description",
          "_meta": {
            "type": "String"
          }
        },
        "value": {
          "value": "",
          "_meta": {
            "type": "String"
          }
        },
        "_meta": {
          "type": "Note"
        }
      }
    ],
    "_meta": {
      "type": [
        "List",
        "Note"
      ]
    }
  },
  "startNotes": {
    "value": [
      {
        "key": {
          "value": "label",
          "_meta": {
            "type": "String"
          }
        },
        "value": {
          "value": "Flow Triggered",
          "_meta": {
            "type": "String"
          }
        },
        "_meta": {
          "type": "Note"
        }
      }
    ],
    "_meta": {
      "type": [
        "List",
        "Note"
      ]
    }
  },
  "endNotes": {
    "value": [
      {
        "key": {
          "value": "label",
          "_meta": {
            "type": "String"
          }
        },
        "value": {
          "value": "Flow Finished",
          "_meta": {
            "type": "String"
          }
        },
        "_meta": {
          "type": "Note"
        }
      }
    ],
    "_meta": {
      "type": [
        "List",
        "Note"
      ]
    }
  },
  "nodes": {
    "value": [
      {
        "name": {
          "value": "CreateJSON",
          "_meta": {
            "type": "Identifier"
          }
        },
        "structure": {
          "value": "308ecad5-79b0-4ea4-a5c5-623fcacb5855",
          "_meta": {
            "type": "JsonTemplateRef"
          }
        },
        "values": {
          "value": [ ],
          "_meta": {
            "type": [
              "List",
              "Mapping"
            ]
          }
        },
        "notes": {
          "value": [
            {
              "key": {
                "value": "label",
                "_meta": {
                  "type": "String"
                }
              },
              "value": {
                "value": "CreateJSON",
                "_meta": {
                  "type": "String"
                }
              },
              "_meta": {
                "type": "Note"
              }
            }
          ],
          "_meta": {
            "type": [
              "List",
              "Note"
            ]
          }
        },
        "_meta": {
          "type": "CreateJson"
        }
      },
      {
        "name": {
          "value": "SendWorkdayAPIRequest",
          "_meta": {
            "type": "Identifier"
          }
        },
        "body": {
          "message": {
            "expr": "s\"\"\"data(\"CreateJSON\", \"data\").toString()\"\"\"",
            "_meta": {
              "type": [
                "Expr",
                "String"
              ]
            }
          },
          "contentType": {
            "value": "text/plain",
            "_meta": {
              "type": "String"
            }
          },
          "_meta": {
            "type": "CreateTextDataBody"
          }
        },
        "path": {
          "expr": "s\"\"\"${\"/apps/\"}${context.appReferenceId()}${\"/v1/tickets\"}\"\"\"",
          "_meta": {
            "type": [
              "Expr",
              "String"
            ]
          }
        },
        "queryParams": {
          "value": [ ],
          "_meta": {
            "type": [
              "List",
              "QueryParam"
            ]
          }
        },
        "method": {
          "value": "POST",
          "_meta": {
            "type": "HttpMethod"
          }
        },
        "headers": {
          "value": [ ],
          "_meta": {
            "type": [
              "List",
              "Header"
            ]
          }
        },
        "auth": {
          "resourceName": {
            "value": "_DEFAULT_WORKDAY_CREDENTIAL",
            "_meta": {
              "type": "String"
            }
          },
          "_meta": {
            "type": "WorkdayCredentialRef"
          }
        },
        "connectTimeoutMs": {
          "value": 10000,
          "_meta": {
            "type": "Long"
          }
        },
        "responseTimeoutMs": {
          "value": 20000,
          "_meta": {
            "type": "Long"
          }
        },
        "overallTimeoutMs": {
          "value": 300000,
          "_meta": {
            "type": "Long"
          }
        },
        "maxRetries": {
          "value": 0,
          "_meta": {
            "type": "Int"
          }
        },
        "retryDelayMs": {
          "value": 1000,
          "_meta": {
            "type": "Long"
          }
        },
        "responseType": {
          "value": "Any",
          "_meta": {
            "type": "HttpResponseType"
          }
        },
        "notes": {
          "value": [
            {
              "key": {
                "value": "label",
                "_meta": {
                  "type": "String"
                }
              },
              "value": {
                "value": "SendWorkdayAPIRequest",
                "_meta": {
                  "type": "String"
                }
              },
              "_meta": {
                "type": "Note"
              }
            }
          ],
          "_meta": {
            "type": [
              "List",
              "Note"
            ]
          }
        },
        "_meta": {
          "type": "SendWorkdayApiRequest"
        }
      }
    ],
    "_meta": {
      "type": [
        "List",
        "Node"
      ]
    }
  },
  "resources": {
    "fileLikeResources": {
      "308ecad5-79b0-4ea4-a5c5-623fcacb5855": {
        "name": {
          "value": "308ecad5-79b0-4ea4-a5c5-623fcacb5855",
          "_meta": {
            "type": "String"
          }
        },
        "content": {
          "value": "{\"issueType\":\"TonyOrch\",\"description\":\"TonyOrch\",\"priority\":\"TonyOrch\",\"summary\":\"TonyOrch\",\"assignee\":{\"descriptor\":\"Logan McNeil\",\"id\":\"3aa5550b7fe348b98d7b5741afc65534\"},\"status\":\"TonyOrch\",\"project\":\"TonyTonyOrch\"}",
          "_meta": {
            "type": "String"
          }
        },
        "notes": {
          "value": [
            {
              "key": {
                "value": "content-type",
                "_meta": {
                  "type": "String"
                }
              },
              "value": {
                "value": "application/json",
                "_meta": {
                  "type": "String"
                }
              },
              "_meta": {
                "type": "Note"
              }
            },
            {
              "key": {
                "value": "resource-type",
                "_meta": {
                  "type": "String"
                }
              },
              "value": {
                "value": "SCHEMA",
                "_meta": {
                  "type": "String"
                }
              },
              "_meta": {
                "type": "Note"
              }
            },
            {
              "key": {
                "value": "resource-display-name",
                "_meta": {
                  "type": "String"
                }
              },
              "value": {
                "value": "308ecad5-79b0-4ea4-a5c5-623fcacb5855",
                "_meta": {
                  "type": "String"
                }
              },
              "_meta": {
                "type": "Note"
              }
            }
          ],
          "_meta": {
            "type": [
              "List",
              "Note"
            ]
          }
        },
        "_meta": {
          "type": "InlineResource"
        }
      },
      "_meta": {
        "type": [
          "Map",
          "Resource"
        ]
      }
    },
    "credentials": {
      "_meta": {
        "type": [
          "Map",
          [
            "WithNotes",
            "ExternalAuth"
          ]
        ]
      }
    },
    "workdayCredentials": {
      "U2Huy4yn": {
        "value": {
          "username": {
            "expr": "\"DefaultISU\"",
            "_meta": {
              "type": [
                "Expr",
                "String"
              ]
            }
          },
          "checkEnvironment": {
            "value": false,
            "_meta": {
              "type": "Boolean"
            }
          },
          "_meta": {
            "type": "IntegrationSystemUser"
          }
        },
        "notes": {
          "value": [
            {
              "key": {
                "value": "resource-type",
                "_meta": {
                  "type": "String"
                }
              },
              "value": {
                "value": "AUTH",
                "_meta": {
                  "type": "String"
                }
              },
              "_meta": {
                "type": "Note"
              }
            },
            {
              "key": {
                "value": "resource-display-name",
                "_meta": {
                  "type": "String"
                }
              },
              "value": {
                "value": "DefaultISU",
                "_meta": {
                  "type": "String"
                }
              },
              "_meta": {
                "type": "Note"
              }
            }
          ],
          "_meta": {
            "type": [
              "List",
              "Note"
            ]
          }
        },
        "_meta": {
          "type": [
            "WithNotes",
            "WorkdayCredential"
          ]
        }
      },
      "_meta": {
        "type": [
          "Map",
          [
            "WithNotes",
            "WorkdayCredential"
          ]
        ]
      }
    },
    "_meta": {
      "type": "ResourceProvider"
    }
  },
  "defaultWorkdayCredentialRef": {
    "resourceName": {
      "value": "U2Huy4yn",
      "_meta": {
        "type": "String"
      }
    },
    "_meta": {
      "type": "WorkdayCredentialRef"
    }
  },
  "_meta": {
    "type": "Flow"
  }
}