{
  "id": "viewTaxRates",
  "endPoints": [
    {
      "name": "companySearch",
      "baseUrlType": "payroll",
      "url": "/values/taxRatesGroup/companyInstances/",
      "authType": "sso"
    },
    {
      "name": "stateSearch",
      "baseUrlType": "payroll",
      "url": "/values/taxRatesGroup/stateInstances/",
      "authType": "sso"
    },
    {
      "name": "suiRatesData",
      "baseUrlType": "payroll",
      "url": "<%
              var url = '/taxRates?'
              var selectedCompany = null;
              var selectedState = null;
              var effectiveDate = null;
              var limit = pagingVariables.limit ?: 100;
              var offset = pagingVariables.offset ?: 0;
              var limitAndOffset = 'limit=' + limit + '&offset=' + offset;

              if (flowVariables.selectedCompany != null){
                  var selectedCompany = 'company=' + flowVariables.selectedCompany.toString().stripPrefix('{company=').remove('}').remove('[').remove(']').replace(', ','&company=');
              }
              if (flowVariables.selectedState != null){
                  var selectedState = 'payrollStateAuthorityTaxCode=' + flowVariables.selectedState.toString().stripPrefix('{payrollStateAuthorityTaxCode=').remove('}').remove('[').remove(']').replace(', ','&payrollStateAuthorityTaxCode=');
              }
              if (flowVariables.effectiveDate != null){
                  var effectiveDate = 'effective=' + flowVariables.effectiveDate.toString().stripPrefix('{effectiveDate=').remove('}').remove('[').remove(']').replace(', ','&effectiveDate=');
              }

              if (selectedCompany != null && selectedState != null && effectiveDate != null){
                  url + selectedCompany + '&' + selectedState + '&' + effectiveDate + '&' + limitAndOffset;
              } else if (selectedCompany != null && effectiveDate != null){
                  url + selectedCompany + '&' + effectiveDate + '&' + limitAndOffset;
              } else if (selectedCompany != null && selectedState != null){
                  url + selectedCompany + '&' + selectedState + '&' + limitAndOffset;
              } else if (selectedState != null && effectiveDate != null){
                  url + selectedState + '&' + effectiveDate + '&' + limitAndOffset;
              } else if (selectedCompany != null){
                  url + selectedCompany + '&' + limitAndOffset;
              } else if (selectedState != null){
                  url + selectedState + '&' + limitAndOffset;
              } else if (effectiveDate != null){
                  url + effectiveDate + '&' + limitAndOffset;
              } else {
                  url + limitAndOffset;
              }
              %>",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "postSuiRatesData",
        "baseUrlType": "payroll",
        "url": "/taxRates",
        "httpMethod": "POST",
        "authType": "sso",
        "onSend": "<%
                   //Uncomment the below lines only for debugging purposes
                   console.info(json:asJSON(self.data));
                   return self.data;
                   %>"
      }
    ]
  },
  "presentation": {
    "pageType":"edit",
    "title": {
      "type": "title",
      "label": "Company State US Tax Reporting"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type":"textArea",
          "_comment": "text area used for debugging, delete after app is working.",
          "value":"<% suiRatesData.data %>"
        },
        {
          "type": "grid",
          "id": "apiExp",
          "enabled":true,
          "excelExportEnabled": true,
          "label": "Unemployment",
          "rows": "<% suiRatesData.data %>",
          "rowVariableName": "data",
          "columns": [
            {
              "type": "column",
              "cellTemplate": {
                "type": "text",
                "value": "<% data.id %>",
                "enabled":false,
                "id": "taxRateId"
              },
              "columnId": "col11",
              "label": "Tax Rate Id"
            },
            {
              "cellTemplate": {
                "type": "instanceList",
                "searchEndPoint": "<% endpoints.companySearch %>",
                "multiSelect": "false",
                "id": "instanceListCompanySearch",
                "label": "Company",
                "searchResultValues": "<% companySearch.data %>",
                "values": "<% companySearch.data %>",
                "required": "<% true %>",
                "selectedValues": "<% [data.companyInstance] %>",
                "valuesOut": [
                  {
                    "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                    "value": "<% self.value %>",
                    "valueOutBinding": "postSuiRatesData.companyInstance"
                  }
                ]
              },
              "columnId": "col1",
              "label": "Company",
              "type": "column",
              "sortableAndFilterable": "<% true %>",
              "excel": {
                "value": "<% currentRowVariable.value %>"
              }
            },
            {
              "cellTemplate": {
                "type": "instanceList",
                "searchEndPoint": "<% endpoints.stateSearch %>",
                "multiSelect": "false",
                "id": "instanceListStateSearch",
                "label": "Company",
                "searchResultValues": "<% stateSearch.data %>",
                "values": "<% stateSearch.data %>",
                "required": "<% true %>",
                "selectedValues": "<% [data.stateInstance] %>",
                "valuesOut": [
                               {
                                 "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                                 "value": "<% self.value %>",
                                 "valueOutBinding": "postSuiRatesData.stateInstance"
                               }
                             ]
              },
              "columnId": "col2",
              "label": "State",
              "type": "column",
              "sortableAndFilterable": "<% true %>"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% data.stateInstance.payrollStateAuthorityTaxCode %>",
                "enabled": "<% empty rowdata.item %>",
                "valuesOut": [
                               {
                                 "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                                 "value": "<% self.value %>",
                                 "valueOutBinding": "postSuiRatesData.payrollStateAuthorityTaxCode"
                               }
                             ]
              },
              "columnId": "col3",
              "label": "Payroll State Authority Tax Code",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "date",
                "value": "<% data.startDate %>",
                "valuesOut": [
                  {
                    "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                    "value": "<% self.value %>",
                    "valueOutBinding": "postSuiRatesData.startDate"
                  }
                ]
              },
              "columnId": "col4",
              "label": "Start Date",
              "type": "column",
              "sortableAndFilterable": "<% true %>"
            },
            {
              "cellTemplate": {
                "type": "date",
                "value": "<% data.endDate %>",
                "valuesOut": [
                  {
                    "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                    "value": "<% self.value %>",
                    "valueOutBinding": "postSuiRatesData.endDate"
                  }
                ]
              },
              "columnId": "col5",
              "label": "End Date",
              "type": "column",
              "sortableAndFilterable": "<% true %>"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% data.taxCode %>",
                "valuesOut": [
                  {
                    "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                    "value": "<% self.value %>",
                    "valueOutBinding": "postSuiRatesData.taxCode"
                  }
                ]
              },
              "columnId": "col6",
              "label": "*Tax",
              "type": "column",
              "sortableAndFilterable": "<% true %>"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% data.ein %>",
                "valuesOut": [
                  {
                    "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                    "value": "<% self.value %>",
                    "valueOutBinding": "postSuiRatesData.ein"
                  }
                ]
              },
              "columnId": "col7",
              "label": "EIN",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% data.einType %>",
                "valuesOut": [
                  {
                    "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                    "value": "<% self.value %>",
                    "valueOutBinding": "postSuiRatesData.einType"
                  }
                ]
              },
              "columnId": "col8",
              "label": "EIN Type",
              "type": "column",
              "sortableAndFilterable": "<% true %>"
            },
            {
              "cellTemplate": {
                "type": "text",
                "value": "<% data.exempt %>",
                "valuesOut": [
                  {
                    "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                    "value": "<% self.value %>",
                    "valueOutBinding": "postSuiRatesData.exempt"
                  }
                ]
              },
              "columnId": "col9",
              "label": "Exempt",
              "type": "column"
            },
            {
              "cellTemplate": {
                "type": "number",
                "fractionDigits": 12,
                "value": "<% data.applicableRate %>",
                "valuesOut": [
                  {
                    "_comment":"THIS IS A SAMPLE OF VALUE OUTBINDING FOR YOUR POST, will need to be done on all fields for the POST",
                    "value": "<% self.value %>",
                    "valueOutBinding": "postSuiRatesData.applicableRate"
                  }
                ]
              },
              "columnId": "col10",
              "label": "Applicable Rate",
              "type": "column"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}