{
  "id": 1,
  "name": "TestResult",
  "label": "Test Result",
  "defaultSecurityDomains": [
    "ManageTestResults"
  ],
  "defaultCollection": {
    "name": "testResults",
    "label": "COVID 19 Test Results"
  },
  "fields": [
    {
      "id": 1,
      "name": "createdBy",
      "type": "SINGLE_INSTANCE",
      "label": "Created By",
      "target": "WORKER",
      "secureByTarget": true
    },
    {
      "id": 2,
      "name": "dateOfNegativeTestReport",
      "label": "Date of Negative Test Report",
      "type": "DATE",
      "precision": "DAY"
    },
    {
      "id": 3,
      "name": "termsConditions",
      "label": "Accepted Terms and Conditions",
      "type": "BOOLEAN"
    },
    {
      "id": 4,
      "name": "employee",
      "type": "SINGLE_INSTANCE",
      "label": "Employee",
      "target": "WORKER"
    },
    {
      "id": 5,
      "name": "entryDate",
      "label": "COVID Test Result Entry Date",
      "type": "DATE",
      "precision": "DAY"
    }
  ]
}