{
  "defaultCollection": {
    "name": "backToOfficeDisclosures",
    "label": "Back To Office Disclosures"
  },
  "defaultSecurityDomains": [
    "ManageBackToOfficeDisclosure"
  ],
  "fields": [
    {
      "id": 1,
      "name": "disclosureId",
      "type": "TEXT",
      "label": "ID",
      "isReferenceId": true
    },
    {
      "id": 2,
      "name": "disclosureDate",
      "label": "Disclosure Date",
      "type": "DATE",
      "precision": "DAY"
    },
    {
      "id": 3,
      "name": "submittedBy",
      "type": "SINGLE_INSTANCE",
      "label": "Submitted By",
      "target": "WORKER",
      "secureByTarget": true
    },
    {
      "id": 4,
      "name": "optIn",
      "label": "Return to Office Preference",
      "type": "TEXT"
    }
  ],
  "id": 2,
  "label": "Back To Office Disclosure",
  "name": "BackToOfficeDisclosure"
}