{
  "id": "viewAllDisclosures",
  "endPoints": [
    {
      "baseUrlType": "workday-common",
      "name": "me",
      "authType": "sso",
      "url": "workers/me?view=workerProfile"
    },
    {
      "baseUrlType": "workday-wql",
      "name": "disclosureHistory",
      "authType": "sso",
      "url": "<% 'data?query=' + string:urlEncode('select isVerified, disclosureType, vaccineManufacturer, disclosureDate, exemptionType, isBooster, boosterDate, submittedBy, createdMoment FROM ') + string:urlEncode(site.applicationId) + string:urlEncode('_backToOfficeDisclosures ') + string:urlEncode(' ORDER BY createdMoment DESC') %>"
    },
    {
      "baseUrlType": "workday-common",
      "name": "userInfo",
      "authType": "sso",
      "url": "userInfo"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Workday Extend"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "render": "<% !empty disclosureHistory.data %>",
          "children": [
            {
              "type": "grid",
              "gridType": "LIST",
              "multiViewStylingEnabled": true,
              "id": "Histories",
              "rows": "<% disclosureHistory.data %>",
              "rowVariableName": "history",
              "enabled": false,
              "doNotAdd": true,
              "doNotRemove": true,
              "label": "All Vaccine Management/Back To Office History",
              "columns": [
                {
                  "type": "column",
                  "id": "columnSubmittedBy",
                  "columnId": "columnSubmittedBy",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% history.submittedBy.descriptor %>"
                  },
                  "label": "Submitter"
                },
                {
                  "type": "column",
                  "id": "columndisclosureType",
                  "columnId": "columndisclosureType",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% history.disclosureType %>"
                  },
                  "label": "Disclosure Type"
                },
                {
                  "type": "column",
                  "id": "columnexemptionType",
                  "columnId": "columnexemptionType",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% history.exemptionType %>"
                  },
                  "label": "Exemption Type"
                },
                {
                  "type": "column",
                  "id": "columnVaccineManufacturer",
                  "columnId": "columnVaccineManufacturer",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% history.vaccineManufacturer %>"
                  },
                  "label": "Vaccine Manufacturer"
                },
                {
                  "type": "column",
                  "id": "columnDisclosureDate",
                  "columnId": "columnDisclosureDate",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% history.disclosureDate %>"
                  },
                  "label": "Disclosure Date"
                },
                {
                  "type": "column",
                  "id": "columnCreatedMoment",
                  "columnId": "columnCreatedMoment",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% date:formatDateWithTimeZones(string:replaceSubstring(history.createdMoment, 'T', ' ') , 'Europe/London', 'yyyy-MM-dd HH:mm:ss.SSS', userInfo.data[0].timezone, 'yyyy-MM-dd') %>"
                  },
                  "label": "Submission Date"
                },
                {
                  "type": "column",
                  "id": "status",
                  "columnId": "status",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% history.isVerified ? 'Verified': 'In Progress' %>"
                  },
                  "label": "Verification Status"
                }
              ]
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}