{
  "id": "viewCOVIDVaccinationEvent",
  "endPoints": [
    {
      "name": "event",
      "baseUrlType": "workday-bp",
      "url": "<% 'events/' + queryParams.eventId %>",
      "authType": "sso"
    },
    {
      "name": "disclosure",
      "baseUrlType": "workday-app",
      "url": "<% 'cOVIDVaccinations/' + event.for.id %>",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Review Employee COVID Vaccination submission"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "instanceList",
          "label": "Worker",
          "instanceList": [
            {
              "id": "<% disclosure.submittedBy.id %>",
              "wid": "<% disclosure.submittedBy.id %>",
              "descriptor": "<% disclosure.submittedBy.descriptor %>"
            }
          ]
        },
        {
          "type": "date",
          "id": "vaccinationDate",
          "label": "Vaccination Date",
          "value": "<% disclosure.vaccinationDate %>"
        },
        {
          "type": "text",
          "id": "vaccinatedPreferences",
          "label": "Vaccination Preferences",
          "value": "<% disclosure.vaccinated %>"
        },
        {
          "type": "date",
          "id": "firstDateBackToOffice",
          "label": "First Date Back to Office",
          "value": "<% disclosure.firstDateBackToOffice %>"
        },
        {
          "type": "text",
          "id": "vaccineManufacturer",
          "label": "Vaccine Manufacturer",
          "value": "<% disclosure.vaccineManufacturer %>"
        },
        {
          "type": "image",
          "render": true,
          "sizingHint": "INLINE",
          "endPoint": {
            "url": "vaccinationVerificationFile/<% disclosure.image.id %>",
            "baseUrlType": "workday-app",
            "authType": "sso"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}