{
  "id": "viewCOVIDTestResultEvent",
  "endPoints": [
    {
      "name": "event",
      "baseUrlType": "workday-bp",
      "url": "<% 'events/' + queryParams.eventId %>",
      "authType": "sso"
    },
    {
      "name": "disclosure",
      "baseUrlType": "workday-app",
      "url": "<% 'cOVIDTestResults/' + event.for.id %>",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Review Employee COVID Test Result submission"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "instanceList",
          "label": "Worker",
          "instanceList": [
            {
              "id": "<% disclosure.submittedBy.id %>",
              "wid": "<% disclosure.submittedBy.id %>",
              "descriptor": "<% disclosure.submittedBy.descriptor %>"
            }
          ]
        },
        {
          "type": "text",
          "id": "testDate",
          "label": "Test Date",
          "value": "<% disclosure.testDate %>"
        },
        {
          "type": "text",
          "id": "testResult",
          "label": "Test Result",
          "value": "<% disclosure.testResult %>"
        },
        {
          "type": "image",
          "render": true,
          "sizingHint": "INLINE",
          "endPoint": {
            "url": "testResultVerificationFile/<% disclosure.image.id %>",
            "baseUrlType": "workday-app",
            "authType": "sso"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}