{
  "id": "addCovid19TestResult",
  "endPoints": [
    {
      "name": "selectedWorker",
      "baseUrlType": "workday-common",
      "url": "workers/me",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "TestResult",
        "baseUrlType": "app",
        "url": "testResults",
        "httpMethod": "POST",
        "authType": "sso",
        "onSend":"<%
        //Uncomment the below lines only for debugging purposes
        console.info(json:asJSON(self.data));
        return self.data;
                  %>",
        "failOnStatusCodes": [
          {
            "code": 400
          }
        ],
        "values": [
          {
            "outboundPath": "createdBy.id",
            "value": "<% selectedWorker.id %>"
          },
          {
            "outboundPath": "employee.id",
            "value": "<% selectedWorker.id %>"
          },
          {
            "outboundPath": "entryDate",
            "value": "<% date:now().format('yyyy-MM-dd') %>"
          }
        ]
      },

      {
        "name": "TestResultAttachment",
        "baseUrlType": "app",
        "url": "testResultAttachments",
        "httpMethod": "POST",
        "authType": "sso",
        "exclude": "<% empty(imageFileUploader.children) %>",
        "multiPartFileLast": true,
        "values":[
          {
            "outboundPath": "testResult.id",
            "value": "<% (!empty(TestResult.id)) ? TestResult.id : null %>"
          }
        ],
        "failOnStatusCodes": [
          {
            "code": 400
          }
        ]
      },

      {
        "name": "TestResultAttachmentDEL",
        "baseUrlType": "app",
        "url": "testResultAttachments/<%TestResultAttachment.id%>",
        "httpMethod": "DELETE",
        "authType": "sso",
        "exclude": "<% empty(TestResultAttachment.id) || TestResultAttachment.fileLength < 1000000 %>",

        "failOnStatusCodes": [
          {
            "code": 400
          }
        ]
      },
      {
        "name": "TestResultDEL",
        "_comment":"This has to be deleted AFTER the attachment because the attachment has a relationship TO this object. This also needs to be deleted to reduce orphaned records with no attachment (if a user hits cancel on the reloaded page, we don't want the data to persist in the tenant)",
        "baseUrlType": "app",
        "url": "testResults/<% TestResult.id %>",
        "httpMethod": "DELETE",
        "exclude":"<% empty TestResult.id || TestResultAttachment.fileLength < 1000000  %>",
        "authType": "sso",
        "failOnStatusCodes": [
          {
            "code": 400
          }
        ]
      },
      {
        "name": "POSTResponse",
        "type": "outboundVariable",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "respWID",
            "value": "<% TestResult.id ?: ''%>"
          },
          {
            "outboundPath": "resultData",
            "value": "<% TestResult ?: ''%>"
          },
          {
            "outboundPath": "respStatus",
            "value": "<% TestResult.responseHeaders.statusCode ?: ''%>"
          },
          {
            "outboundPath": "attachment.fileLength",
            "value": "<% TestResultAttachment.fileLength ?: ''%>"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "STANDARD",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "COVID-19 Testing: Provide Proof of Testing"
    },
    "body": {
      "type": "fieldSet",
      "horizontal": false,
      "sorted": false,
      "children": [
        {
          "type": "section",
          "horizontal": false,
          "sorted": false,
          "children": [
            {
              "type": "richText",
              "id": "Upload<essage",
              "render":"<% !empty(flowVariables.resultData) %>",
              "value": "<span style=\"color:red\"><b>You must upload a file smaller than 1 MB in size.</b></span>",
              "enabled": "false"
            },
            {
              "type": "text",
              "id": "intro",
              "label":"Instructions",
              "enabled": "false",
              "value": "Please fill out this form to provide attestation of your current negative COVID-19 status and provide proof of a negative test result."
            },
            {
              "type": "date",
              "id": "reportDate",
              "label": "Date of most recent negative COVID-19 test",
              "value":"<% flowVariables.resultData.dateOfNegativeTestReport ?: ''%>",
              "required": true,
              "valuesOut": [
                {
                  "value": "<% self.value %>",
                  "valueOutBinding": "TestResult.dateOfNegativeTestReport"
                }
              ]
            },
            {
              "type": "hidden",
              "value": "<% selectedWorker.id %>",
              "valueOutBinding": "TestResultAttachment:data:uploadedBy.id"
            },
            {
              "type": "date",
              "visible": false,
              "value": "<% date:now().format('yyyy-MM-dd') %>",
              "valueOutBinding": "TestResultAttachment:data:uploadedDate"
            },
            {
              "type": "hidden",
              "value": "cid:image",
              "valueOutBinding": "TestResultAttachment:data:file"
            },
            {
              "type": "richText",
              "id": "textImage",
              "enabled": false,
              "value": "Please attach a copy of your proof of a negative COVID-19 result. The file must be smaller than 1 MB."
            },
            {
              "type": "fileUploader",
              "id": "imageFileUploader",
              "label": "Attachment",
              "singular": "<% true %>",
              "compact": "<% true %>",
              "required": "true",
              "fileTypes": "gif,jpg,jpeg,png,pdf",
              "valueOutBinding": "TestResultAttachment:image:",
              "validations": [
                {
                  "errorMessage": "Upload either a gif,jpg,jpeg,png or pdf file."
                }
              ]
            },
            {
              "type": "checkBox",
              "required": "true",
              "value":"<% flowVariables.resultData.termsConditions ?: false%>",
              "label": "I confirm the information provided above is true and accurate and that the document I have uploaded is a true and accurate copy of the official proof of my negative COVID-19 test.",
              "id": "termsConditions",
              "valuesOut": [
                {
                  "value": "<% self.value %>",
                  "valueOutBinding": "TestResult.termsConditions"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}