{
  "appProperties": [ ],
  "flowDefinitions": [
    {
      "id": "flowStatus",
      "flowSteps": [
        {
          "id": "addCovid19TestReport",
          "transitions": [
            {
              "order": "a",
              "value": "badRequest",
              "condition": "<% empty(flowVariables.respWID) %>"
            },
            {
              "order": "b",
              "value": "reload",
              "condition": "<% flowVariables.attachment.fileLength > 1000000 %>"
            },
            {
              "order": "c",
              "value": "confirmTestStatus",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "addCovid19TestResult"
        },
        {
          "id": "reload",
          "taskId": "addCovid19TestResult"
        },
        {
          "id": "confirmTestStatus",
          "endsFlow": true,
          "taskId": "confirmTestStatus"
        },
        {
          "id": "badRequest",
          "endsFlow": true,
          "taskId": "badRequest"
        }
      ]
    },
    {
      "id": "viewImageFlow",
      "flowSteps": [
        {
          "id": "myTestResults",
          "transitions": [
            {
              "order": "a",
              "value": "viewImage",
              "condition": "true"
            }
          ],
          "taskId": "myTestResults"
        },
        {
          "id": "viewImage",
          "taskId": "viewImage"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "home",
      "routingPattern": "home",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "addCovid19TestResult",
      "routingPattern": "addCovid19TestResult",
      "page": {
        "id": "addCovid19TestResult"
      }
    },
    {
      "id": "confirmTestStatus",
      "routingPattern": "confirmTestStatus",
      "page": {
        "id": "confirmTestStatus"
      }
    },
    {
      "id": "badRequest",
      "routingPattern": "badRequest",
      "page": {
        "id": "badRequest"
      }
    },
    {
      "id": "myTestResults",
      "routingPattern": "myTestResults",
      "page": {
        "id": "myTestResults"
      }
    },
    {
      "id": "viewImage",
      "routingPattern": "viewImage",
      "page": {
        "id": "viewImage"
      }
    }
  ],
  "applicationId": "clhCovidRecurringTesting_sghrnq",
  "dataProviders": [
    {
      "key": "app",
      "value": "https://api.workday.com/apps/<%site.applicationId%>/v1/"
    },
    {
      "key": "workday-common",
      "value": "https://api.workday.com/common/v1/"
    },
    {
      "key": "workday-raas",
      "value": "https://api.workday.com/raas/"
    },
    {
      "key": "workday-referenceData",
      "value": "https://api.workday.com/referenceData/"
    },
    {
      "key": "workday-wql",
      "value": "https://api.workday.com/wql/v1/"
    },
    {
      "key": "workday-bp",
      "value": "https://api.workday.com/businessProcess/v1"
    }
  ]
}