{
  "id": "confirmTestStatus",
  "endPoints": [ ],
  "presentation": {
    "headerSize": "STANDARD",
    "pageType": "confirm",
    "title": {
      "type": "title",
      "label": "COVID-19 Testing: Confimation"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Your data has been saved. Thank you!"
        },
        {
          "type": "richText",
          "label":"flowvariables",
          "enabled": "false",
          "value": "<%json:asJSON(flowVariables)%>"
        }
      ]
    }
  }
}