{
  "id": "home",
  "presentation": {
    "title": {
      "type": "title",
      "label": "Self Report: COVID-19 Testing"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "richText",
          "id": "hello",
          "label": "Information",
          "value": "This application is used to facilitate reporting of negative test results for COVID-19."
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Add COVID-19 Test Result",
          "taskReference": {
            "taskId": "addCovid19TestResult"
          }
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "My Test Results",
          "taskReference": {
            "taskId": "myTestResults"
          }
        }
      ]
    }
  }
}