{
  "id": "myTestResults",
  "endPoints": [
    {
      "name": "currentWorker",
      "baseUrlType": "workday-common",
      "url": "workers/me",
      "authType": "sso"
    },
    {
      "name": "covidTestResults",
      "baseUrlType": "workday-wql",
      "url": "<%
              var query = 'SELECT workdayID, dateOfNegativeTestReport, entryDate, employee FROM ' + site.applicationId + '_testResults WHERE employee =' + currentWorker.id + ' ORDER BY entryDate DESC';
              console.info(query);
              return '/data?query=' + query.urlEncode() %>",
      "authType": "sso",
      "responseErrorDetail": {
        "errorSummary": "<% 'Error retrieving requests for logged in user.' %>"
      }
    }
  ],
  "presentation": {
    "headerSize": "STANDARD",
    "title": {
      "type": "title",
      "label": "My COVID-19 Test Results"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type":"pod",
          "podId":"navigate"
        },
        {
          "type":"text",
          "label":"Information",
          "value":"No test results to display.",
          "render":"<% empty covidTestResults.data %>"
        },
        {
          "type": "grid",
          "id": "gridTestResults",
          "render":"<%! empty covidTestResults.data %>",
          "label": "My Test Results",
          "rows": "<% covidTestResults.data %>",
          "rowVariableName": "wqldata",
          "columns": [
            {
              "columnId": "col1",
              "label": "COVID-19 Test Result Entry Date",
              "type": "column",
              "cellTemplate": {
                "type": "date",
                "value": "<%wqldata.entryDate%>"
              }
            },
            {
              "columnId": "col2",
              "label": "Date of Most Recent Negative COVID-19 Test",
              "type": "column",
              "cellTemplate": {
                "type": "date",
                "value": "<%wqldata.dateOfNegativeTestReport%>"
              }
            },
            {
              "columnId": "col3",
              "label": "Attachment",
              "type": "column",
              "cellTemplate": {
                "type": "button",
                "label": "View Attachment",
                "action": "AUXILIARY",
                "taskReference": {
                  "taskId": "viewImage",
                  "parameterBindings": {
                    "WID": "<% wqldata.workdayID ?: ''%>"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  }
}