{
  "id": "viewImage",
  "endPoints": [
    {
      "name": "attachment",
      "baseUrlType": "app",
      "url": "<% 'testResultAttachments/?testResult=' + queryParams.WID %>",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "STANDARD",
    "pageType": "view",
    "micro": true,
    "title": {
      "type": "title",
      "label": "View Attachment"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "section",
          "_render": "<% Covid19TestReport.data[0].mimeType == 'application/pdf - mime_pdf' ? false : true%>",
          "horizontal": false,
          "children": [
            {
              "type": "image",
              "sizingHint": "INLINE",
              "id": "reportImage",
              "endPoint": {
                "url": "testResultAttachments/<%attachment.data[0].id%>",
                "baseUrlType": "app",
                "authType": "sso"
              }
            }
          ]
        },
        {
          "type": "section",
          "enabled": false,
          "_render": "<% Covid19TestReport.data[0].mimeType == 'application/pdf - mime_pdf' ? true : false%>",
          "horizontal": false,
          "children": [
            {
              "type": "attachmentList",
              "id": "attachmentListSimple",
              "label": "Attachment",
              "attachmentURL": "<% 'https://api.workday.com/apps/'+ site.applicationId + '/v1/testResultAttachments/' + attachment.data[0].id %>",
              "attachmentAuth": "sso",
              "attachmentName": "<% attachment.data[0].fileName %>",
              "attachmentUriTemplate": "[Target]",
              "instanceList": [
                {
                  "action": "attachment",
                  "mimeType": "application/pdf",
                  "descriptor": "<% attachment.data[0].fileName %>",
                  "iconId": "mime_pdf"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}