{
  "id": 1,
  "name": "DisclosureVerificationFile",
  "label": "Disclosure Verification File",
  "defaultSecurityDomains": [
    "ManageBackToOfficeDisclosure"
  ],
  "defaultCollection": {
    "name": "disclosureVerificationFile",
    "label": "Disclosure Verification File"
  },
  "fields": [
    {
      "id": 1,
      "name": "uploadedBy",
      "type": "SINGLE_INSTANCE",
      "label": "Uploaded By",
      "target": "WORKER"
    },
    {
      "id": 2,
      "name": "uploadedDate",
      "type": "DATE",
      "label": "Uploaded Date",
      "precision": "DAY"
    },
    {
      "id": 3,
      "name": "fileType",
      "label": "File Type",
      "type": "TEXT"
    }
  ]
}