{
  "id": 7,
  "name": "VaccineManufacturer",
  "label": "Vaccine Manufacturer",
  "defaultSecurityDomains": [
    "ManageConfiguration"
  ],
  "defaultCollection": {
    "name": "vaccineManufacturers",
    "label": "Vaccine Manufacturer"
  },
  "fields": [
    {
      "id": 2,
      "name": "enabled",
      "label": "Enabled",
      "type": "BOOLEAN"
    },
    {
      "id": 3,
      "name": "vaccineManufacturerName",
      "label": "Vaccine Manufacturer Name",
      "type": "TEXT"
    },
    {
      "id": 4,
      "name": "createdBy",
      "type": "SINGLE_INSTANCE",
      "label": "Created By",
      "target": "WORKER",
      "secureByTarget": false
    }
  ]
}