{
  "id": "submitTest",
  "securityDomains": [
    "ManageVaccineOrTestResults"
  ],
  "script": "<%
             var cleanDate = function(date) {
                 var cleanDate;
                 var newDate;

                 cleanDate = string:substring(date, 3, string:length(date));
                 newDate = string:replaceSubstring(string:replaceSubstring(cleanDate, '00:00:00 UTC', ''), '/ null', '');

                 return newDate
             }

             var checkFutureDates = function() {
                 if(date:after(self.value,today.value)) {
                     self.setError('Please choose a date in the past');
                 } else {
                     self.clearError();
                 }

             }

             var getFirstDateInOffice = function() {
                 var fourteenDaysFromToday = date:add(self.value, 'DAY', 14);
                 var firstDate = fourteenDaysFromToday;
                 if(date:after(today.value, fourteenDaysFromToday) || (date:year(today.value) == date:year(fourteenDaysFromToday) &&
                     date:month(today.value) == date:month(fourteenDaysFromToday) &&
                     date:extractValue('DAY', today.value) == date:extractValue('DAY', fourteenDaysFromToday))) {
                     firstDate = date:add(today.value, 'DAY', 1);
                 }

                 return firstDate;
             }
             %>",
  "endPoints": [
    {
      "baseUrlType": "workday-app",
      "name": "vaccineManagementConfig",
      "authType": "sso",
      "onSend": "<%
                 //Uncomment the below lines only for debugging purposes
                 console.info(json:asJSON(self.data));
                 return self.data;
                 %>",
      "url": "vaccineManagementConfig"
    },
    {
      "baseUrlType": "workday-common",
      "name": "me",
      "authType": "sso",
      "url": "workers/me?view=workerProfile"
    },
    {
      "baseUrlType": "workday-common",
      "name": "userInfo",
      "authType": "sso",
      "url": "userInfo"
    },
    {
      "name": "workerPhotoUrl",
      "baseUrlType": "workday-common",
      "url": "workers/me?view=workerPhotoWIDView",
      "authType": "sso"
    },
    {
      "baseUrlType": "workday-wql",
      "name": "testHistoryData",
      "authType": "sso",
      "onSend": "<%
                 //Uncomment the below lines only for debugging purposes
                 console.info(json:asJSON(self.data));
                 return self.data;
                 %>",
      "url": "<% 'data?query=' + string:urlEncode('select workdayID, testResult, testDate, submittedBy, submissionDate, createdMoment FROM ') + string:urlEncode(site.applicationId) + string:urlEncode('_cOVIDTestResults where submittedBy=') + me.id + string:urlEncode(' ORDER BY submissionDate ASC') %>"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "uploadTestResultVerificationFile",
        "baseUrlType": "workday-app",
        "url": "testResultVerificationFile",
        "authType": "sso",
        "exclude": "<% empty verificationFile.children %>",
        "httpMethod": "POST",
        "multiPartFileLast": true
      },
      {
        "name": "putTestResult",
        "url": "<% 'cOVIDTestResults/' + testHistoryData.data[0].workdayID %>",
        "httpMethod": "PUT",
        "baseUrlType": "workday-app",
        "onSend": "<%
                   //Uncomment the below lines only for debugging purposes
                   console.info(json:asJSON(self.data));
                   return self.data;
                   %>",
        "exclude": "<% empty testHistoryData.data || testHistoryData.total < vaccineManagementConfig.data[0].numberOfTestResults %>",
        "values": [
          {
            "outboundPath": "submittedBy.id",
            "value": "<% me.id %>"
          },
          {
            "outboundPath": "testDate",
            "value": "<% disclosureDate.value %>"
          },
          {
            "outboundPath": "testResult",
            "value": "<% testResult.value[0] %>"
          },
          {
            "outboundPath": "image.id",
            "value": "<% empty uploadTestResultVerificationFile.id ? null : uploadTestResultVerificationFile.id  %>"
          },
          {
            "outboundPath": "submissionDate",
            "value": "<% today.value %>"
          }
        ]
      },
      {
        "name": "createTestResultDisclosure",
        "baseUrlType": "workday-app",
        "url": "cOVIDTestResults",
        "httpMethod": "POST",
        "exclude": "<% !empty testHistoryData.data && testHistoryData.total >= vaccineManagementConfig.data[0].numberOfTestResults %>",
        "authType": "sso",
        "onSend": "<%
                   //Uncomment the below lines only for debugging purposes
                   //console.info(json:asJSON(self.data));
                   //console.info(disclosure.value[0] != 'Test'  &&  !empty testHistoryData.data);
                   //console.info(disclosure.value[0]);
                   //console.info(disclosure.value[0] != 'Test');
                   //console.info(!empty testHistoryData.data);
                   return self.data;
                   %>",
        "values": [
          {
            "outboundPath": "submittedBy.id",
            "value": "<% me.id %>"
          },
          {
            "outboundPath": "testDate",
            "value": "<% disclosureDate.value %>"
          },
          {
            "outboundPath": "testResult",
            "value": "<% testResult.value[0] %>"
          },
          {
            "outboundPath": "image.id",
            "value": "<% empty uploadTestResultVerificationFile.id ? null : uploadTestResultVerificationFile.id  %>"
          },
          {
            "outboundPath": "submissionDate",
            "value": "<% today.value %>"
          }
        ]
      },
      {
        "_comment": "Kicks off BP. Pass in ID of the test result object and when it is successfully created will trigger BP. Name element is the name of the BP in lower camel case + 'Events' from the .businessprocess file",
        "name": "SubmitCOVIDTestResultEvents",
        "baseUrlType": "workday-app",
        "url": "submitCOVIDTestResultEvents",
        "httpMethod": "POST",
        "authType": "sso",
        "exclude": "<% console.info('SubmitCOVIDTestResultEvents exclude is: '+ (empty (createTestResultDisclosure.id) && empty (putTestResult.id))); return (empty (createTestResultDisclosure.id) && empty (putTestResult.id)) %>",
        "onSend": "<%
                   //Uncomment the below lines only for debugging purposes
                   console.info(json:asJSON(self.data));
                   return self.data;
                   %>",
        "values": [
          {
            "outboundPath": "businessProcessTarget.id",
            "value": "<% createTestResultDisclosure.id ?: putTestResult.id %>",
            "_comment": "value above must match ID of the outbound endpoint that submits the BO"
          }
        ]
      }
    ],
    "responseErrorDetail": {
      "errorSummary": "<% error %>",
      "errors": "<% errors.map(item => { item.error }); %>"
    }
  },
  "presentation": {
    "title": {
      "type": "title",
      "label": "Submit COVID Test Result"
    },
    "body": {
      "type": "section",
      "children": [
        {
          "type": "section",
          "columnWidthRatios": [
            0.3,
            0.7
          ],
          "horizontal": true,
          "children": [
            {
              "type": "section",
              "horizontal": true,
              "children": [
                {
                  "type": "image",
                  "id": "workerPhoto",
                  "sizingHint": "THUMBNAIL",
                  "defaultPhoto": false,
                  "userPhoto": true,
                  "endPoint": {
                    "baseUrlType": "workday-common",
                    "url": "<% 'workerRawPhotoData/' + workerPhotoUrl.workerPhotos.id %>",
                    "authType": "sso"
                  },
                  "render": "<% empty workerPhotoUrl.workerPhotos.id ? false : true %>"
                },
                {
                  "type": "section",
                  "title": "<% me.descriptor %>",
                  "horizontal": true,
                  "children": [
                    {
                      "label": "Business Title",
                      "type": "readOnlyText",
                      "value": "<% me.businessTitle %>"
                    },
                    {
                      "label": "Organization",
                      "type": "readOnlyText",
                      "value": "<% me.primarySupervisoryOrganization.descriptor %>"
                    },
                    {
                      "label": "Work Location",
                      "type": "readOnlyText",
                      "value": "<% me.location.descriptor %>"
                    },
                    {
                      "type": "richText",
                      "value": "<br>",
                      "enabled": "false"
                    }
                  ]
                },
                {
                  "type": "section",
                  "title": "Proof of Test Results",
                  "children": [
                    {
                      "type": "section",
                      "children": [
                        {
                          "type": "text",
                          "id": "textTested",
                          "enabled": false,
                          "visible": false,
                          "value": "For workers opting to be tested: this section allows you to upload your most recent COVID-19 test results."
                        },
                        {
                          "type": "dropdown",
                          "visible": "<%vaccineManagementConfig.data[0].testResultsEnabled %>",
                          "id": "testResult",
                          "required": "<%vaccineManagementConfig.data[0].testResultsRequired %>",
                          "label": "<%vaccineManagementConfig.data[0].testResultsLabel %>",
                          "instanceList": [
                            {
                              "id": "Positive",
                              "descriptor": "Positive"
                            },
                            {
                              "id": "Negative",
                              "descriptor": "Negative"
                            }
                          ]
                        },
                        {
                          "type": "date",
                          "id": "disclosureDate",
                          "visible": "<%vaccineManagementConfig.data[0].testResultsDateEnabled %>",
                          "required": "<%vaccineManagementConfig.data[0].testResultsDateRequired %>",
                          "label": "<%vaccineManagementConfig.data[0].testResultsDateLabel %>",
                          "onChange": "<%
                                       checkFutureDates();
                                       firstDateInOffice.value = getFirstDateInOffice();
                                       firstDate.value = 'First date you are eligible to return to the office: '+  '<b>' + cleanDate(string:toString(getFirstDateInOffice())) +'</b>' ;
                                       %>"
                        },
                        {
                          "type": "richText",
                          "visible": "<%vaccineManagementConfig.data[0].testResultsDateEnabled %>",
                          "id": "firstDate",
                          "value": "First date you are eligible to return to the office: ",
                          "enabled": "false"
                        }
                      ]
                    },
                    {
                      "type": "date",
                      "label": "Today",
                      "id": "today",
                      "value": "<% date:formatDateWithTimeZones(string:toString(date:getTodaysDate(date:getDateTimeZone(clientTimeZone))), 'Europe/London', 'yyyy-MM-dd HH:mm:ss.SSS', userInfo.data[0].timezone, 'yyyy-MM-dd') %>",
                      "visible": false
                    },
                    {
                      "type": "date",
                      "label": "First Date in Office",
                      "id": "firstDateInOffice",
                      "visible": false
                    },
                    {
                      "type": "fieldSet",
                      "horizontal": false,
                      "sorted": false,
                      "children": [
                        {
                          "type": "hidden",
                          "value": "<% me.id %>",
                          "valuesOut": [
                            {
                              "value": "<% self.value %>",
                              "valueOutBinding": "uploadTestResultVerificationFile:data:uploadedBy.id"
                            }
                          ]
                        },
                        {
                          "type": "hidden",
                          "value": "<% date:formatDateWithTimeZones(string:toString(date:getTodaysDate(date:getDateTimeZone(clientTimeZone))), 'Europe/London', 'yyyy-MM-dd HH:mm:ss.SSS', userInfo.data[0].timezone, 'yyyy-MM-dd') %>",
                          "valuesOut": [
                            {
                              "value": "<% self.value %>",
                              "valueOutBinding": "uploadTestResultVerificationFile:data:uploadedDate"
                            }
                          ]
                        },
                        {
                          "type": "hidden",
                          "id": "image",
                          "value": "cid:image",
                          "valuesOut": [
                            {
                              "value": "<% self.value %>",
                              "valueOutBinding": "uploadTestResultVerificationFile:data:file"
                            }
                          ]
                        },
                        {
                          "type": "richText",
                          "id": "attachText",
                          "visible": "<% vaccineManagementConfig.data[0].testResultsAttachmentEnabled %>",
                          "value": "Please attach a copy of your Testing Results. Allowed file types include <b style='color:red;'>gif, jpg, jpeg and png</b>.",
                          "enabled": false
                        },
                        {
                          "type": "fileUploader",
                          "visible": "<% vaccineManagementConfig.data[0].testResultsAttachmentEnabled %>",
                          "required": "<% vaccineManagementConfig.data[0].testResultsAttachmentRequired %>",
                          "id": "verificationFile",
                          "label": "<% vaccineManagementConfig.data[0].testResultsAttachmentLabel %>",
                          "singular": "<% true %>",
                          "maxImageDimension":"1024",
                          "compact": "<% false %>",
                          "fileTypes": "gif,jpg,jpeg,png",
                          "valuesOut": [
                            {
                              "value": "<% self.value %>",
                              "valueOutBinding": "uploadTestResultVerificationFile:image"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "section",
              "horizontal": false,
              "children": [
                {
                  "type": "grid",
                  "gridType": "LIST",
                  "multiViewStylingEnabled": true,
                  "id": "HistoriesTestData",
                  "rows": "<% testHistoryData.data %>",
                  "rowVariableName": "testResultHistory",
                  "enabled": false,
                  "doNotAdd": true,
                  "doNotRemove": true,
                  "label": "My Latest Test Result",
                  "columns": [
                    {
                      "type": "column",
                      "id": "columnTestResults",
                      "columnId": "columnTestResults",
                      "cellTemplate": {
                        "type": "text",
                        "value": "<% testResultHistory.testResult %>"
                      },
                      "label": "Test Results"
                    },
                    {
                      "type": "column",
                      "id": "columnTestDate",
                      "columnId": "columnTestDate",
                      "cellTemplate": {
                        "type": "text",
                        "value": "<% testResultHistory.testDate %>"
                      },
                      "label": "Test Date"
                    },
                    {
                      "type": "column",
                      "id": "columnCreatedMomentTestResult",
                      "columnId": "columnCreatedMomentTestResult",
                      "cellTemplate": {
                        "type": "text",
                        "value": "<% testResultHistory.submissionDate %>"
                      },
                      "label": "Submission Date"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}