{
  "id": "viewDisclosureEvent",
  "endPoints": [
    {
      "name": "event",
      "baseUrlType": "workday-bp",
      "url": "<% 'events/' + queryParams.eventId %>",
      "authType": "sso"
    },
    {
      "name": "disclosure",
      "baseUrlType": "workday-app",
      "url": "<% 'backToOfficeDisclosures/' + event.for.id %>",
      "authType": "sso"
    }
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "title": {
      "type": "title",
      "label": "Review Employee Back To Office Disclosure submission"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "instanceList",
          "label": "Worker",
          "instanceList": [
            {
              "id": "<% disclosure.submittedBy.id %>",
              "wid": "<% disclosure.submittedBy.id %>",
              "descriptor": "<% disclosure.submittedBy.descriptor %>"
            }
          ]
        },
        {
          "type": "text",
          "id": "disclosureDate",
          "label": "Disclosure Date",
          "value": "<% disclosure.disclosureDate %>"
        },
        {
          "type": "text",
          "id": "vaccinatedPreferences",
          "label": "Vaccination Preferences",
          "value": "<% disclosure.vaccinated %>"
        },
        {
          "type": "text",
          "id": "exemptionType",
          "label": "Declared Vaccination Exemption Type",
          "value": "<% disclosure.exemptionType %>"
        },
        {
          "type": "text",
          "id": "optIn",
          "label": "In-office preference",
          "value": "<% disclosure.optIn %>"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}