{
  "id": 2,
  "name": "VaccineManufacturer",
  "label": "Vaccine Manufacturer",
  "defaultSecurityDomains": [
    "ManageVaccines"
  ],
  "defaultCollection": {
    "name": "vaccineManufacturers",
    "label": "Vaccine Manufacturers"
  },
  "fields": [
    {
      "id": 1,
      "name": "vaccineType",
      "label": "Vaccine Type",
      "type": "SINGLE_INSTANCE",
      "target": "VaccineType"
    },
    {
      "id": 2,
      "name": "enabled",
      "label": "Enabled",
      "type": "BOOLEAN"
    },
    {
      "id": 3,
      "name": "manufacturerID",
      "label": "Manufacturer ID",
      "type": "TEXT"
    },
    {
      "id": 4,
      "name": "manufacturerName",
      "label": "Manufacturer Name",
      "type": "TEXT"
    },
    {
      "id": 5,
      "name": "createdBy",
      "type": "SINGLE_INSTANCE",
      "label": "Created By",
      "target": "WORKER",
      "secureByTarget": true
    }
  ]
}
