{
  "id": 4,
  "name": "VaccineShot",
  "label": "Vaccine Shot",
  "defaultSecurityDomains": [
    "ManageVaccines"
  ],
  "defaultCollection": {
    "name": "vaccineShots",
    "label": "Vaccine Shots"
  },
  "fields": [
    {
      "id": 1,
      "name": "vaccineType",
      "label": "Vaccine Type",
      "type": "SINGLE_INSTANCE",
      "target": "VaccineType"
    },
    {
      "id": 2,
      "name": "enabled",
      "label": "Enabled",
      "type": "BOOLEAN"
    },
    {
      "id": 3,
      "name": "vaccineShotID",
      "label": "Vaccine Shot ID",
      "type": "TEXT"
    },
    {
      "id": 4,
      "name": "vaccineShotName",
      "label": "Vaccine Shot Name",
      "type": "TEXT"
    },
    {
      "id": 5,
      "name": "createdBy",
      "type": "SINGLE_INSTANCE",
      "label": "Created By",
      "target": "WORKER",
      "secureByTarget": true
    }
  ]
}
