{
  "id": 5,
  "name": "VaccineSiteType",
  "label": "Vaccine Site Type",
  "defaultSecurityDomains": [
    "ManageVaccines"
  ],
  "defaultCollection": {
    "name": "vaccineSiteTypes",
    "label": "Vaccine Site Types"
  },
  "fields": [
    {
      "id": 1,
      "name": "vaccineType",
      "label": "Vaccine Type",
      "type": "SINGLE_INSTANCE",
      "target": "VaccineType"
    },
    {
      "id": 2,
      "name": "enabled",
      "label": "Enabled",
      "type": "BOOLEAN"
    },
    {
      "id": 3,
      "name": "vaccineSiteID",
      "label": "Vaccine Site ID",
      "type": "TEXT"
    },
    {
      "id": 4,
      "name": "vaccineSiteName",
      "label": "Vaccine Site Name",
      "type": "TEXT"
    },
    {
      "id": 5,
      "name": "createdBy",
      "type": "SINGLE_INSTANCE",
      "label": "Created By",
      "target": "WORKER",
      "secureByTarget": true
    }
  ]
}