{
  "id": 1,
  "name": "VaccineImage",
  "label": "Vaccine Image",
  "defaultSecurityDomains": [
    "ManageVaccines"
  ],
  "defaultCollection": {
    "name": "vaccineImages",
    "label": "Vaccine Images"
  },
  "fields": [
    {
      "id": 1,
      "name": "uploadedBy",
      "label": "Uploaded By",
      "type": "SINGLE_INSTANCE",
      "target": "WORKER"
    },
    {
      "id": 2,
      "name": "uploadedDate",
      "type": "DATE",
      "label": "Uploaded Date",
      "precision": "DAY"
    }
  ]
}